error[E0432]: unresolved import `internals`
 --> ../rust-bitcoin/io/src/bridge.rs:3:5
  |
3 | use internals::rust_version;
  |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
  |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  |
3 + extern crate internals;
  |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
 --> ../rust-bitcoin/io/src/bridge.rs:5:1
  |
5 | internals::transparent_newtype! {
  | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
   --> ../rust-bitcoin/io/src/bridge.rs:111:1
    |
111 | internals::transparent_newtype! {
    | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0425]: cannot find type `FromStd` in this scope
  --> ../rust-bitcoin/io/src/bridge.rs:19:9
   |
19 | impl<T> FromStd<T> {
   |         ^^^^^^^ not found in this scope

error[E0425]: cannot find type `FromStd` in this scope
  --> ../rust-bitcoin/io/src/bridge.rs:47:40
   |
47 | impl<T: std::io::Read> super::Read for FromStd<T> {
   |                                        ^^^^^^^ not found in this scope

error[E0425]: cannot find type `FromStd` in this scope
  --> ../rust-bitcoin/io/src/bridge.rs:59:46
   |
59 | impl<T: std::io::BufRead> super::BufRead for FromStd<T> {
   |                                              ^^^^^^^ not found in this scope

error[E0425]: cannot find type `FromStd` in this scope
  --> ../rust-bitcoin/io/src/bridge.rs:67:42
   |
67 | impl<T: std::io::Write> super::Write for FromStd<T> {
   |                                          ^^^^^^^ not found in this scope

error[E0425]: cannot find type `FromStd` in this scope
  --> ../rust-bitcoin/io/src/bridge.rs:84:42
   |
84 | impl<T: std::io::Read> std::io::Read for FromStd<T> {
   |                                          ^^^^^^^ not found in this scope

error[E0425]: cannot find type `FromStd` in this scope
  --> ../rust-bitcoin/io/src/bridge.rs:92:48
   |
92 | impl<T: std::io::BufRead> std::io::BufRead for FromStd<T> {
   |                                                ^^^^^^^ not found in this scope

error[E0425]: cannot find type `FromStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:100:44
    |
100 | impl<T: std::io::Write> std::io::Write for FromStd<T> {
    |                                            ^^^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:125:9
    |
125 | impl<T> ToStd<T> {
    |         ^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:143:40
    |
143 | impl<T: super::Read> std::io::Read for ToStd<T> {
    |                                        ^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:155:46
    |
155 | impl<T: super::BufRead> std::io::BufRead for ToStd<T> {
    |                                              ^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:163:42
    |
163 | impl<T: super::Write> std::io::Write for ToStd<T> {
    |                                          ^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:180:38
    |
180 | impl<T: super::Read> super::Read for ToStd<T> {
    |                                      ^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:188:44
    |
188 | impl<T: super::BufRead> super::BufRead for ToStd<T> {
    |                                            ^^^^^ not found in this scope

error[E0425]: cannot find type `ToStd` in this scope
   --> ../rust-bitcoin/io/src/bridge.rs:196:40
    |
196 | impl<T: super::Write> super::Write for ToStd<T> {
    |                                        ^^^^^ not found in this scope

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:47:24
   |
47 | impl<T: std::io::Read> super::Read for FromStd<T> {
   |                        ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:49:43
   |
49 |     fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
   |                                           ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:54:49
   |
54 |     fn read_exact(&mut self, buf: &mut [u8]) -> super::Result<()> {
   |                                                 ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:59:27
   |
59 | impl<T: std::io::BufRead> super::BufRead for FromStd<T> {
   |                           ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:61:31
   |
61 | ... self) -> super::Result<&[u8]> { self.0.fill_buf().map_err(Into::into) }
   |              ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:67:25
   |
67 | impl<T: std::io::Write> super::Write for FromStd<T> {
   |                         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:69:40
   |
69 |     fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
   |                                        ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:74:28
   |
74 | ... self) -> super::Result<()> { self.0.flush().map_err(Into::into) }
   |              ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
  --> ../rust-bitcoin/io/src/bridge.rs:77:44
   |
77 |     fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
   |                                            ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:143:9
    |
143 | impl<T: super::Read> std::io::Read for ToStd<T> {
    |         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:155:9
    |
155 | impl<T: super::BufRead> std::io::BufRead for ToStd<T> {
    |         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:163:9
    |
163 | impl<T: super::Write> std::io::Write for ToStd<T> {
    |         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:180:22
    |
180 | impl<T: super::Read> super::Read for ToStd<T> {
    |                      ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:180:9
    |
180 | impl<T: super::Read> super::Read for ToStd<T> {
    |         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:182:43
    |
182 | ...[u8]) -> super::Result<usize> { self.0.read(buf) }
    |             ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:185:49
    |
185 | ...[u8]) -> super::Result<()> { self.0.read_exact(buf) }
    |             ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:188:25
    |
188 | impl<T: super::BufRead> super::BufRead for ToStd<T> {
    |                         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:188:9
    |
188 | impl<T: super::BufRead> super::BufRead for ToStd<T> {
    |         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:190:31
    |
190 |     fn fill_buf(&mut self) -> super::Result<&[u8]> { self.0.fill_buf() }
    |                               ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:196:23
    |
196 | impl<T: super::Write> super::Write for ToStd<T> {
    |                       ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:196:9
    |
196 | impl<T: super::Write> super::Write for ToStd<T> {
    |         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:198:40
    |
198 | ...[u8]) -> super::Result<usize> { self.0.write(buf) }
    |             ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:201:28
    |
201 |     fn flush(&mut self) -> super::Result<()> { self.0.flush() }
    |                            ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:204:44
    |
204 | ...[u8]) -> super::Result<()> { self.0.write_all(buf) }
    |             ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
256 | / impl_our! {
257 | |     impl<R: std::io::Read> Read for std::io::BufReader<R> where R: ?S...
258 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
256 | / impl_our! {
257 | |     impl<R: std::io::Read> Read for std::io::BufReader<R> where R: ?S...
258 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
256 | / impl_our! {
257 | |     impl<R: std::io::Read> Read for std::io::BufReader<R> where R: ?S...
258 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:223:40
    |
223 |           impl$(<$($gen$(: $gent)?),*>)? super::BufRead for $std_type $...
    |                                          ^^^^^ there are too many leading `super` keywords
...
260 | / impl_our! {
261 | |     impl<R: std::io::Read> BufRead for std::io::BufReader<R> where R:...
262 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:225:39
    |
225 |               fn fill_buf(&mut self) -> super::Result<&[u8]> {
    |                                         ^^^^^ there are too many leading `super` keywords
...
260 | / impl_our! {
261 | |     impl<R: std::io::Read> BufRead for std::io::BufReader<R> where R:...
262 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
264 | / impl_our! {
265 | |     impl<W: std::io::Write> Write for std::io::BufWriter<W> where W: ...
266 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
264 | / impl_our! {
265 | |     impl<W: std::io::Write> Write for std::io::BufWriter<W> where W: ...
266 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
264 | / impl_our! {
265 | |     impl<W: std::io::Write> Write for std::io::BufWriter<W> where W: ...
266 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
264 | / impl_our! {
265 | |     impl<W: std::io::Write> Write for std::io::BufWriter<W> where W: ...
266 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
268 | / impl_our! {
269 | |     impl<W: std::io::Write> Write for std::io::LineWriter<W> where W:...
270 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
268 | / impl_our! {
269 | |     impl<W: std::io::Write> Write for std::io::LineWriter<W> where W:...
270 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
268 | / impl_our! {
269 | |     impl<W: std::io::Write> Write for std::io::LineWriter<W> where W:...
270 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
268 | / impl_our! {
269 | |     impl<W: std::io::Write> Write for std::io::LineWriter<W> where W:...
270 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:272:25
    |
272 | impl std::io::Write for super::Sink {
    |                         ^^^^^ there are too many leading `super` keywords

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
283 | / impl_our! {
284 | |     impl<R: std::io::Read> Read for std::io::Take<R>
285 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
283 | / impl_our! {
284 | |     impl<R: std::io::Read> Read for std::io::Take<R>
285 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
283 | / impl_our! {
284 | |     impl<R: std::io::Read> Read for std::io::Take<R>
285 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:223:40
    |
223 |           impl$(<$($gen$(: $gent)?),*>)? super::BufRead for $std_type $...
    |                                          ^^^^^ there are too many leading `super` keywords
...
287 | / impl_our! {
288 | |     impl<R: std::io::BufRead> BufRead for std::io::Take<R>
289 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:225:39
    |
225 |               fn fill_buf(&mut self) -> super::Result<&[u8]> {
    |                                         ^^^^^ there are too many leading `super` keywords
...
287 | / impl_our! {
288 | |     impl<R: std::io::BufRead> BufRead for std::io::Take<R>
289 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
291 | / impl_our! {
292 | |     impl<R1: std::io::Read, R2: std::io::Read> Read for std::io::Chai...
293 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
291 | / impl_our! {
292 | |     impl<R1: std::io::Read, R2: std::io::Read> Read for std::io::Chai...
293 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
291 | / impl_our! {
292 | |     impl<R1: std::io::Read, R2: std::io::Read> Read for std::io::Chai...
293 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:223:40
    |
223 |           impl$(<$($gen$(: $gent)?),*>)? super::BufRead for $std_type $...
    |                                          ^^^^^ there are too many leading `super` keywords
...
295 | / impl_our! {
296 | |     impl<R1: std::io::BufRead, R2: std::io::BufRead> BufRead for std:...
297 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:225:39
    |
225 |               fn fill_buf(&mut self) -> super::Result<&[u8]> {
    |                                         ^^^^^ there are too many leading `super` keywords
...
295 | / impl_our! {
296 | |     impl<R1: std::io::BufRead, R2: std::io::BufRead> BufRead for std:...
297 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
299 | / impl_our! {
300 | |     impl<T: AsRef<[u8]>> Read for std::io::Cursor<T>
301 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
299 | / impl_our! {
300 | |     impl<T: AsRef<[u8]>> Read for std::io::Cursor<T>
301 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
299 | / impl_our! {
300 | |     impl<T: AsRef<[u8]>> Read for std::io::Cursor<T>
301 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:223:40
    |
223 |           impl$(<$($gen$(: $gent)?),*>)? super::BufRead for $std_type $...
    |                                          ^^^^^ there are too many leading `super` keywords
...
303 | / impl_our! {
304 | |     impl<T: AsRef<[u8]>> BufRead for std::io::Cursor<T>
305 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:225:39
    |
225 |               fn fill_buf(&mut self) -> super::Result<&[u8]> {
    |                                         ^^^^^ there are too many leading `super` keywords
...
303 | / impl_our! {
304 | |     impl<T: AsRef<[u8]>> BufRead for std::io::Cursor<T>
305 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
307 | / impl_our! {
308 | |     impl Write for std::io::Cursor<std::vec::Vec<u8>>
309 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
307 | / impl_our! {
308 | |     impl Write for std::io::Cursor<std::vec::Vec<u8>>
309 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
307 | / impl_our! {
308 | |     impl Write for std::io::Cursor<std::vec::Vec<u8>>
309 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
307 | / impl_our! {
308 | |     impl Write for std::io::Cursor<std::vec::Vec<u8>>
309 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
311 | / impl_our! {
312 | |     impl Write for std::io::Cursor<&'_ mut std::vec::Vec<u8>>
313 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
311 | / impl_our! {
312 | |     impl Write for std::io::Cursor<&'_ mut std::vec::Vec<u8>>
313 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
311 | / impl_our! {
312 | |     impl Write for std::io::Cursor<&'_ mut std::vec::Vec<u8>>
313 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
311 | / impl_our! {
312 | |     impl Write for std::io::Cursor<&'_ mut std::vec::Vec<u8>>
313 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
315 | / impl_our! {
316 | |     impl Write for std::io::Cursor<std::boxed::Box<[u8]>>
317 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
315 | / impl_our! {
316 | |     impl Write for std::io::Cursor<std::boxed::Box<[u8]>>
317 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
315 | / impl_our! {
316 | |     impl Write for std::io::Cursor<std::boxed::Box<[u8]>>
317 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
315 | / impl_our! {
316 | |     impl Write for std::io::Cursor<std::boxed::Box<[u8]>>
317 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
319 | / impl_our! {
320 | |     impl Read for std::io::Empty
321 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
319 | / impl_our! {
320 | |     impl Read for std::io::Empty
321 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
319 | / impl_our! {
320 | |     impl Read for std::io::Empty
321 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:223:40
    |
223 |           impl$(<$($gen$(: $gent)?),*>)? super::BufRead for $std_type $...
    |                                          ^^^^^ there are too many leading `super` keywords
...
323 | / impl_our! {
324 | |     impl BufRead for std::io::Empty
325 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:225:39
    |
225 |               fn fill_buf(&mut self) -> super::Result<&[u8]> {
    |                                         ^^^^^ there are too many leading `super` keywords
...
323 | / impl_our! {
324 | |     impl BufRead for std::io::Empty
325 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
327 | / impl_our! {
328 | |     impl Write for std::io::Empty
329 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
327 | / impl_our! {
328 | |     impl Write for std::io::Empty
329 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
327 | / impl_our! {
328 | |     impl Write for std::io::Empty
329 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
327 | / impl_our! {
328 | |     impl Write for std::io::Empty
329 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
332 | / impl_our! {
333 | |     impl Write for &'_ std::io::Empty
334 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
332 | / impl_our! {
333 | |     impl Write for &'_ std::io::Empty
334 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
332 | / impl_our! {
333 | |     impl Write for &'_ std::io::Empty
334 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
332 | / impl_our! {
333 | |     impl Write for &'_ std::io::Empty
334 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
336 | / impl_our! {
337 | |     impl Read for std::sync::Arc<std::fs::File>
338 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
336 | / impl_our! {
337 | |     impl Read for std::sync::Arc<std::fs::File>
338 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
336 | / impl_our! {
337 | |     impl Read for std::sync::Arc<std::fs::File>
338 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
340 | / impl_our! {
341 | |     impl Write for std::sync::Arc<std::fs::File>
342 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
340 | / impl_our! {
341 | |     impl Write for std::sync::Arc<std::fs::File>
342 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
340 | / impl_our! {
341 | |     impl Write for std::sync::Arc<std::fs::File>
342 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
340 | / impl_our! {
341 | |     impl Write for std::sync::Arc<std::fs::File>
342 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
344 | / impl_our! {
345 | |     impl Read for std::io::Repeat
346 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
344 | / impl_our! {
345 | |     impl Read for std::io::Repeat
346 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
344 | / impl_our! {
345 | |     impl Read for std::io::Repeat
346 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
348 | / impl_our! {
349 | |     impl Read for std::io::Stdin
350 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
348 | / impl_our! {
349 | |     impl Read for std::io::Stdin
350 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
348 | / impl_our! {
349 | |     impl Read for std::io::Stdin
350 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
360 | / impl_our! {
361 | |     impl Write for std::io::Stdout
362 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
360 | / impl_our! {
361 | |     impl Write for std::io::Stdout
362 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
360 | / impl_our! {
361 | |     impl Write for std::io::Stdout
362 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
360 | / impl_our! {
361 | |     impl Write for std::io::Stdout
362 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
364 | / impl_our! {
365 | |     impl Write for &'_ std::io::Stdout
366 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
364 | / impl_our! {
365 | |     impl Write for &'_ std::io::Stdout
366 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
364 | / impl_our! {
365 | |     impl Write for &'_ std::io::Stdout
366 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
364 | / impl_our! {
365 | |     impl Write for &'_ std::io::Stdout
366 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
368 | / impl_our! {
369 | |     impl Write for std::io::Stderr
370 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
368 | / impl_our! {
369 | |     impl Write for std::io::Stderr
370 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
368 | / impl_our! {
369 | |     impl Write for std::io::Stderr
370 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
368 | / impl_our! {
369 | |     impl Write for std::io::Stderr
370 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
372 | / impl_our! {
373 | |     impl Write for &'_ std::io::Stderr
374 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
372 | / impl_our! {
373 | |     impl Write for &'_ std::io::Stderr
374 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
372 | / impl_our! {
373 | |     impl Write for &'_ std::io::Stderr
374 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
372 | / impl_our! {
373 | |     impl Write for &'_ std::io::Stderr
374 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
376 | / impl_our! {
377 | |     impl Read for std::io::StdinLock<'_>
378 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
376 | / impl_our! {
377 | |     impl Read for std::io::StdinLock<'_>
378 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
376 | / impl_our! {
377 | |     impl Read for std::io::StdinLock<'_>
378 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:223:40
    |
223 |           impl$(<$($gen$(: $gent)?),*>)? super::BufRead for $std_type $...
    |                                          ^^^^^ there are too many leading `super` keywords
...
380 | / impl_our! {
381 | |     impl BufRead for std::io::StdinLock<'_>
382 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:225:39
    |
225 |               fn fill_buf(&mut self) -> super::Result<&[u8]> {
    |                                         ^^^^^ there are too many leading `super` keywords
...
380 | / impl_our! {
381 | |     impl BufRead for std::io::StdinLock<'_>
382 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
384 | / impl_our! {
385 | |     impl Read for std::fs::File
386 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
384 | / impl_our! {
385 | |     impl Read for std::fs::File
386 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
384 | / impl_our! {
385 | |     impl Read for std::fs::File
386 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
388 | / impl_our! {
389 | |     impl Write for std::fs::File
390 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
388 | / impl_our! {
389 | |     impl Write for std::fs::File
390 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
388 | / impl_our! {
389 | |     impl Write for std::fs::File
390 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
388 | / impl_our! {
389 | |     impl Write for std::fs::File
390 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
392 | / impl_our! {
393 | |     impl Read for &'_ std::fs::File
394 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
392 | / impl_our! {
393 | |     impl Read for &'_ std::fs::File
394 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
392 | / impl_our! {
393 | |     impl Read for &'_ std::fs::File
394 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
396 | / impl_our! {
397 | |     impl Write for &'_ std::fs::File
398 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
396 | / impl_our! {
397 | |     impl Write for &'_ std::fs::File
398 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
396 | / impl_our! {
397 | |     impl Write for &'_ std::fs::File
398 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
396 | / impl_our! {
397 | |     impl Write for &'_ std::fs::File
398 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
400 | / impl_our! {
401 | |     impl Read for std::net::TcpStream
402 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
400 | / impl_our! {
401 | |     impl Read for std::net::TcpStream
402 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
400 | / impl_our! {
401 | |     impl Read for std::net::TcpStream
402 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
404 | / impl_our! {
405 | |     impl Write for std::net::TcpStream
406 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
404 | / impl_our! {
405 | |     impl Write for std::net::TcpStream
406 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
404 | / impl_our! {
405 | |     impl Write for std::net::TcpStream
406 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
404 | / impl_our! {
405 | |     impl Write for std::net::TcpStream
406 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
408 | / impl_our! {
409 | |     impl Read for &'_ std::net::TcpStream
410 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
408 | / impl_our! {
409 | |     impl Read for &'_ std::net::TcpStream
410 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
408 | / impl_our! {
409 | |     impl Read for &'_ std::net::TcpStream
410 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
412 | / impl_our! {
413 | |     impl Write for &'_ std::net::TcpStream
414 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
412 | / impl_our! {
413 | |     impl Write for &'_ std::net::TcpStream
414 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
412 | / impl_our! {
413 | |     impl Write for &'_ std::net::TcpStream
414 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
412 | / impl_our! {
413 | |     impl Write for &'_ std::net::TcpStream
414 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
417 | / impl_our! {
418 | |     impl Read for std::os::unix::net::UnixStream
419 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
417 | / impl_our! {
418 | |     impl Read for std::os::unix::net::UnixStream
419 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
417 | / impl_our! {
418 | |     impl Read for std::os::unix::net::UnixStream
419 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
422 | / impl_our! {
423 | |     impl Write for std::os::unix::net::UnixStream
424 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
422 | / impl_our! {
423 | |     impl Write for std::os::unix::net::UnixStream
424 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
422 | / impl_our! {
423 | |     impl Write for std::os::unix::net::UnixStream
424 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
422 | / impl_our! {
423 | |     impl Write for std::os::unix::net::UnixStream
424 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
427 | / impl_our! {
428 | |     impl Read for &'_ std::os::unix::net::UnixStream
429 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
427 | / impl_our! {
428 | |     impl Read for &'_ std::os::unix::net::UnixStream
429 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
427 | / impl_our! {
428 | |     impl Read for &'_ std::os::unix::net::UnixStream
429 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
432 | / impl_our! {
433 | |     impl Write for &'_ std::os::unix::net::UnixStream
434 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
432 | / impl_our! {
433 | |     impl Write for &'_ std::os::unix::net::UnixStream
434 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
432 | / impl_our! {
433 | |     impl Write for &'_ std::os::unix::net::UnixStream
434 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
432 | / impl_our! {
433 | |     impl Write for &'_ std::os::unix::net::UnixStream
434 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
436 | / impl_our! {
437 | |     impl Read for std::process::ChildStderr
438 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
436 | / impl_our! {
437 | |     impl Read for std::process::ChildStderr
438 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
436 | / impl_our! {
437 | |     impl Read for std::process::ChildStderr
438 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:209:40
    |
209 |           impl$(<$($gen$(: $gent)?),*>)? super::Read for $std_type $(wh...
    |                                          ^^^^^ there are too many leading `super` keywords
...
440 | / impl_our! {
441 | |     impl Read for std::process::ChildStdout
442 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:211:51
    |
211 |               fn read(&mut self, buf: &mut [u8]) -> super::Result<usize> {
    |                                                     ^^^^^ there are too many leading `super` keywords
...
440 | / impl_our! {
441 | |     impl Read for std::process::ChildStdout
442 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:216:57
    |
216 |               fn read_exact(&mut self, buf: &mut [u8]) -> super::Result...
    |                                                           ^^^^^ there are too many leading `super` keywords
...
440 | / impl_our! {
441 | |     impl Read for std::process::ChildStdout
442 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
444 | / impl_our! {
445 | |     impl Write for std::process::ChildStdin
446 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
444 | / impl_our! {
445 | |     impl Write for std::process::ChildStdin
446 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
444 | / impl_our! {
445 | |     impl Write for std::process::ChildStdin
446 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
444 | / impl_our! {
445 | |     impl Write for std::process::ChildStdin
446 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
449 | / impl_our! {
450 | |     impl Write for &'_ std::process::ChildStdin
451 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
449 | / impl_our! {
450 | |     impl Write for &'_ std::process::ChildStdin
451 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
449 | / impl_our! {
450 | |     impl Write for &'_ std::process::ChildStdin
451 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
449 | / impl_our! {
450 | |     impl Write for &'_ std::process::ChildStdin
451 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:237:40
    |
237 |           impl$(<$($gen$(: $gent)?),*>)? super::Write for $std_type $(w...
    |                                          ^^^^^ there are too many leading `super` keywords
...
465 | / impl_our! {
466 | |     impl Write for std::collections::VecDeque<u8>
467 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:239:48
    |
239 |               fn write(&mut self, buf: &[u8]) -> super::Result<usize> {
    |                                                  ^^^^^ there are too many leading `super` keywords
...
465 | / impl_our! {
466 | |     impl Write for std::collections::VecDeque<u8>
467 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:244:36
    |
244 |               fn flush(&mut self) -> super::Result<()> {
    |                                      ^^^^^ there are too many leading `super` keywords
...
465 | / impl_our! {
466 | |     impl Write for std::collections::VecDeque<u8>
467 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0433]: failed to resolve: there are too many leading `super` keywords
   --> ../rust-bitcoin/io/src/bridge.rs:249:52
    |
249 |               fn write_all(&mut self, buf: &[u8]) -> super::Result<()> {
    |                                                      ^^^^^ there are too many leading `super` keywords
...
465 | / impl_our! {
466 | |     impl Write for std::collections::VecDeque<u8>
467 | | }
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_our` (in Nightly builds, run with -Z macro-backtrace for more info)

error: aborting due to 189 previous errors

Some errors have detailed explanations: E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0425`.
