error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:6:5
  |
6 | use core::ops::{Deref, DerefMut};
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `core`
 --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:5:5
  |
5 | use core::fmt;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `crate::crypto`
 --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:8:12
  |
8 | use crate::crypto::{ecdsa, taproot};
  |            ^^^^^^ use of unresolved module or unlinked crate `crypto`
  |
help: you might be missing a crate named `crypto`, add it to your project and import it in your code
  |
5 + extern crate crypto;
  |

error[E0432]: unresolved import `crate::prelude`
 --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:9:12
  |
9 | use crate::prelude::{Borrow, BorrowMut};
  |            ^^^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `std::prelude`

error[E0433]: failed to resolve: you might be missing crate `core`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:20:9
   |
20 |     use core::ops::{
   |         ^^^^
   |         |
   |         you might be missing crate `core`
   |         help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `crate::script`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:10:5
   |
10 | use crate::script;
   |     ^^^^^^^^^^^^^ no `script` in the root

error[E0432]: unresolved import `crate::prelude`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:26:16
   |
26 |     use crate::prelude::{ToOwned, Vec};
   |                ^^^^^^^
   |                |
   |                unresolved import
   |                help: a similar path exists: `std::prelude`

error[E0432]: unresolved import `core`
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:502:9
    |
502 |     use core::fmt;
    |         ^^^^
    |         |
    |         you might be missing crate `core`
    |         help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `self::primitive::PushBytes`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:15:27
   |
15 | pub use self::primitive::{PushBytes, PushBytesBuf};
   |                           ^^^^^^^^^
   |                           |
   |                           no `PushBytes` in `primitive`
   |                           help: a similar name exists in the module: `PushBytesBuf`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:40:5
   |
40 |     internals::transparent_newtype! {
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:62:10
    |
 62 |     impl PushBytes {
    |          ^^^^^^^^^
...
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
help: a struct with a similar name exists
    |
 62 |     impl PushBytesBuf {
    |                   +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:76:39
    |
 76 |                   impl Index<$type> for PushBytes {
    |                                         ^^^^^^^^^
...
 97 | /     delegate_index!(
 98 | |         Range<usize>,
 99 | |         RangeFrom<usize>,
100 | |         RangeTo<usize>,
...   |
104 | |         (Bound<usize>, Bound<usize>)
105 | |     );
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `delegate_index` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
 76 |                 impl Index<$type> for PushBytesBuf {
    |                                                +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:86:42
    |
 86 |                   impl IndexMut<$type> for PushBytes {
    |                                            ^^^^^^^^^
...
 97 | /     delegate_index!(
 98 | |         Range<usize>,
 99 | |         RangeFrom<usize>,
100 | |         RangeTo<usize>,
...   |
104 | |         (Bound<usize>, Bound<usize>)
105 | |     );
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `delegate_index` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
 86 |                 impl IndexMut<$type> for PushBytesBuf {
    |                                                   +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:107:27
    |
107 |     impl Index<usize> for PushBytes {
    |                           ^^^^^^^^^
...
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
help: a struct with a similar name exists
    |
107 |     impl Index<usize> for PushBytesBuf {
    |                                    +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:115:30
    |
115 |     impl IndexMut<usize> for PushBytes {
    |                              ^^^^^^^^^
...
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
help: a struct with a similar name exists
    |
115 |     impl IndexMut<usize> for PushBytesBuf {
    |                                       +++

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:121:14
    |
121 |     impl<'a> TryFrom<&'a [u8]> for &'a PushBytes {
    |              ^^^^^^^ not found in this scope
    |
    = note: 'std::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
 20 +     use std::convert::TryFrom;
    |

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:121:40
    |
121 |     impl<'a> TryFrom<&'a [u8]> for &'a PushBytes {
    |                                        ^^^^^^^^^
...
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
help: a struct with a similar name exists
    |
121 |     impl<'a> TryFrom<&'a [u8]> for &'a PushBytesBuf {
    |                                                 +++

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:130:14
    |
130 |     impl<'a> TryFrom<&'a mut [u8]> for &'a mut PushBytes {
    |              ^^^^^^^ not found in this scope
    |
    = note: 'std::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
 20 +     use std::convert::TryFrom;
    |

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:130:48
    |
130 |     impl<'a> TryFrom<&'a mut [u8]> for &'a mut PushBytes {
    |                                                ^^^^^^^^^
...
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
help: a struct with a similar name exists
    |
130 |     impl<'a> TryFrom<&'a mut [u8]> for &'a mut PushBytesBuf {
    |                                                         +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:142:55
    |
142 |                   impl<'a> From<&'a [u8; $len]> for &'a PushBytes {
    |                                                         ^^^^^^^^^
...
186 | /     from_array! {
187 | |         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,...
188 | |         25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...
189 | |         48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 6...
190 | |         71, 72, 73, 74, 75, 76
191 | |     }
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `from_array` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
142 |                 impl<'a> From<&'a [u8; $len]> for &'a PushBytesBuf {
    |                                                                +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:150:63
    |
150 |                   impl<'a> From<&'a mut [u8; $len]> for &'a mut PushBytes {
    |                                                                 ^^^^^^^^^
...
186 | /     from_array! {
187 | |         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, ...
188 | |         25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41...
189 | |         48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64...
190 | |         71, 72, 73, 74, 75, 76
191 | |     }
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `from_array` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
150 |                 impl<'a> From<&'a mut [u8; $len]> for &'a mut PushBytesBuf {
    |                                                                        +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:158:28
    |
158 |                   impl AsRef<PushBytes> for [u8; $len] {
    |                              ^^^^^^^^^
...
186 | /     from_array! {
187 | |         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,...
188 | |         25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...
189 | |         48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 6...
190 | |         71, 72, 73, 74, 75, 76
191 | |     }
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `from_array` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
158 |                 impl AsRef<PushBytesBuf> for [u8; $len] {
    |                                     +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:159:42
    |
159 |                       fn as_ref(&self) -> &PushBytes {
    |                                            ^^^^^^^^^
...
186 | /     from_array! {
187 | |         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,...
188 | |         25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...
189 | |         48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 6...
190 | |         71, 72, 73, 74, 75, 76
191 | |     }
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `from_array` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
159 |                     fn as_ref(&self) -> &PushBytesBuf {
    |                                                   +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:164:28
    |
164 |                   impl AsMut<PushBytes> for [u8; $len] {
    |                              ^^^^^^^^^
...
186 | /     from_array! {
187 | |         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,...
188 | |         25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...
189 | |         48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 6...
190 | |         71, 72, 73, 74, 75, 76
191 | |     }
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `from_array` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
164 |                 impl AsMut<PushBytesBuf> for [u8; $len] {
    |                                     +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:165:50
    |
165 |                       fn as_mut(&mut self) -> &mut PushBytes {
    |                                                    ^^^^^^^^^
...
186 | /     from_array! {
187 | |         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,...
188 | |         25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4...
189 | |         48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 6...
190 | |         71, 72, 73, 74, 75, 76
191 | |     }
    | |_____- in this macro invocation
...
195 |       pub struct PushBytesBuf(Vec<u8>);
    |       --------------------------------- similarly named struct `PushBytesBuf` defined here
    |
    = note: this error originates in the macro `from_array` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a struct with a similar name exists
    |
165 |                     fn as_mut(&mut self) -> &mut PushBytesBuf {
    |                                                           +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:253:41
    |
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
...
253 |         pub fn as_push_bytes(&self) -> &PushBytes {
    |                                         ^^^^^^^^^
    |
help: a struct with a similar name exists
    |
253 |         pub fn as_push_bytes(&self) -> &PushBytesBuf {
    |                                                  +++

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:259:53
    |
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
...
259 |         pub fn as_mut_push_bytes(&mut self) -> &mut PushBytes {
    |                                                     ^^^^^^^^^
    |
help: a struct with a similar name exists
    |
259 |         pub fn as_mut_push_bytes(&mut self) -> &mut PushBytesBuf {
    |                                                              +++

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:272:10
    |
272 |     impl TryFrom<Vec<u8>> for PushBytesBuf {
    |          ^^^^^^^ not found in this scope
    |
    = note: 'std::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
 20 +     use std::convert::TryFrom;
    |

error[E0425]: cannot find type `PushBytes` in this scope
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:282:22
    |
195 |     pub struct PushBytesBuf(Vec<u8>);
    |     --------------------------------- similarly named struct `PushBytesBuf` defined here
...
282 |     impl ToOwned for PushBytes {
    |                      ^^^^^^^^^
    |
help: a struct with a similar name exists
    |
282 |     impl ToOwned for PushBytesBuf {
    |                               +++

error: aborting due to 29 previous errors

Some errors have detailed explanations: E0405, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
