error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/units/src/amount/error.rs:5:5
  |
5 | use core::convert::Infallible;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
 --> ../rust-bitcoin/units/src/amount/error.rs:8:5
  |
8 | use internals::error::InputString;
  |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
  |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
 --> ../rust-bitcoin/units/src/amount/mod.rs:8:1
  |
8 + extern crate internals;
  |

error[E0432]: unresolved import `core`
 --> ../rust-bitcoin/units/src/amount/error.rs:6:5
  |
6 | use core::fmt;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/units/src/amount/result.rs:5:5
  |
5 | use core::num::{NonZeroI64, NonZeroU64};
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `internals`
 --> ../rust-bitcoin/units/src/amount/error.rs:9:5
  |
9 | use internals::write_err;
  |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
  |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
 --> ../rust-bitcoin/units/src/amount/mod.rs:8:1
  |
8 + extern crate internals;
  |

error[E0432]: unresolved import `core`
 --> ../rust-bitcoin/units/src/amount/result.rs:6:5
  |
6 | use core::ops;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `NumOpResult`
 --> ../rust-bitcoin/units/src/amount/result.rs:8:5
  |
8 | use NumOpResult as R;
  |     ^^^^^^^^^^^^^^^^ no `NumOpResult` in the root

error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/units/src/amount/signed.rs:7:5
  |
7 | use core::str::FromStr;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `crate::internal_macros`
  --> ../rust-bitcoin/units/src/amount/result.rs:11:12
   |
11 | use crate::internal_macros::{
   |            ^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `internal_macros`
   |
help: you might be missing a crate named `internal_macros`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/amount/mod.rs:8:1
   |
 8 + extern crate internal_macros;
   |

error[E0432]: unresolved import `core`
 --> ../rust-bitcoin/units/src/amount/signed.rs:8:5
  |
8 | use core::{default, fmt};
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `encapsulate`
  --> ../rust-bitcoin/units/src/amount/signed.rs:97:9
   |
97 | pub use encapsulate::SignedAmount;
   |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/units/src/amount/unsigned.rs:7:5
  |
7 | use core::str::FromStr;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/amount/signed.rs:98:5
   |
98 | use internals::const_casts;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/amount/mod.rs:8:1
   |
 8 + extern crate internals;
   |

error[E0432]: unresolved import `core`
 --> ../rust-bitcoin/units/src/amount/unsigned.rs:8:5
  |
8 | use core::{default, fmt};
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:12:5
   |
12 | use internals::const_casts;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/amount/mod.rs:8:1
   |
 8 + extern crate internals;
   |

error[E0432]: unresolved import `NumOpResult`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:13:5
   |
13 | use NumOpResult as R;
   |     ^^^^^^^^^^^^^^^^ no `NumOpResult` in the root

error[E0432]: unresolved imports `crate::FeeRate`, `crate::Weight`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:23:13
   |
23 | use crate::{FeeRate, Weight};
   |             ^^^^^^^  ^^^^^^ no `Weight` in the root
   |             |
   |             no `FeeRate` in the root

error[E0433]: failed to resolve: you might be missing crate `core`
  --> ../rust-bitcoin/units/src/amount/mod.rs:20:5
   |
20 | use core::cmp::Ordering;
   |     ^^^^
   |     |
   |     you might be missing crate `core`
   |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: you might be missing crate `core`
  --> ../rust-bitcoin/units/src/amount/mod.rs:21:5
   |
21 | use core::convert::Infallible;
   |     ^^^^
   |     |
   |     you might be missing crate `core`
   |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `encapsulate`
   --> ../rust-bitcoin/units/src/amount/unsigned.rs:101:9
    |
101 | pub use encapsulate::Amount;
    |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0433]: failed to resolve: you might be missing crate `core`
  --> ../rust-bitcoin/units/src/amount/mod.rs:23:5
   |
23 | use core::str::FromStr;
   |     ^^^^
   |     |
   |     you might be missing crate `core`
   |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `core`
  --> ../rust-bitcoin/units/src/amount/mod.rs:22:5
   |
22 | use core::fmt;
   |     ^^^^
   |     |
   |     you might be missing crate `core`
   |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved imports `crate::result::MathOp`, `crate::result::NumOpError`, `crate::result::NumOpResult`, `crate::result::OptionExt`
  --> ../rust-bitcoin/units/src/amount/result.rs:14:21
   |
14 | use crate::result::{MathOp, NumOpError, NumOpResult, OptionExt};
   |                     ^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^ no `OptionExt` in `result`
   |                     |       |           |
   |                     |       |           no `NumOpResult` in `result`
   |                     |       no `NumOpError` in `result`
   |                     no `MathOp` in `result`

error[E0432]: unresolved imports `super::Amount`, `super::SignedAmount`
  --> ../rust-bitcoin/units/src/amount/result.rs:10:13
   |
10 | use super::{Amount, SignedAmount};
   |             ^^^^^^  ^^^^^^^^^^^^ no `SignedAmount` in the root
   |             |
   |             no `Amount` in the root
   |
   = help: consider importing one of these items instead:
           ParseErrorInner::Amount
           unsigned::Amount
note: struct `unsigned::encapsulate::Amount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           signed::SignedAmount
note: struct `signed::encapsulate::SignedAmount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/signed.rs:52:5
   |
52 |     pub struct SignedAmount(i64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0432]: unresolved import `super::Amount`
  --> ../rust-bitcoin/units/src/amount/signed.rs:15:61
   |
15 | ..._and_denomination, Amount, Denomination, Display,
   |                       ^^^^^^ no `Amount` in the root
   |
   = help: consider importing one of these items instead:
           ParseErrorInner::Amount
           unsigned::Amount
note: struct `unsigned::encapsulate::Amount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0432]: unresolved import `super::SignedAmount`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:20:52
   |
20 |     OutOfRangeError, ParseAmountError, ParseError, SignedAmount,
   |                                                    ^^^^^^^^^^^^ no `SignedAmount` in the root
   |
   = help: consider importing this unresolved item through its public re-export instead:
           signed::SignedAmount
note: struct `signed::encapsulate::SignedAmount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/signed.rs:52:5
   |
52 |     pub struct SignedAmount(i64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internal_macros`
  --> ../rust-bitcoin/units/src/amount/result.rs:30:8
   |
30 | crate::internal_macros::impl_op_for_references! {
   |        ^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `internal_macros`

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/units/src/amount/unsigned.rs:553:6
    |
553 | impl TryFrom<SignedAmount> for Amount {
    |      ^^^^^^^ not found in this scope
    |
    = note: 'std::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
  7 + use std::convert::TryFrom;
    |

error[E0603]: unresolved item import `MathOp` is private
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:22:21
   |
22 | use crate::result::{MathOp, NumOpError as E, NumOpResult};
   |                     ^^^^^^ private unresolved item import
   |
note: the unresolved item import `MathOp` is defined here
  --> ../rust-bitcoin/units/src/amount/result.rs:14:21
   |
14 | use crate::result::{MathOp, NumOpError, NumOpResult, OptionExt};
   |                     ^^^^^^
help: import `MathOp` through the re-export
   |
22 | use crate::result::{result::MathOp, NumOpError as E, NumOpResult};
   |                     ++++++++

error[E0603]: unresolved item import `NumOpError` is private
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:22:29
   |
22 | use crate::result::{MathOp, NumOpError as E, NumOpResult};
   |                             ^^^^^^^^^^ private unresolved item import
   |
note: the unresolved item import `NumOpError` is defined here
  --> ../rust-bitcoin/units/src/amount/result.rs:14:29
   |
14 | use crate::result::{MathOp, NumOpError, NumOpResult, OptionExt};
   |                             ^^^^^^^^^^
help: import `NumOpError` through the re-export
   |
22 - use crate::result::{MathOp, NumOpError as E, NumOpResult};
22 + use crate::result::{MathOp, result::NumOpError, NumOpResult};
   |

error[E0603]: unresolved item import `NumOpResult` is private
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:22:46
   |
22 | use crate::result::{MathOp, NumOpError as E, NumOpResult};
   |                                              ^^^^^^^^^^^ private unresolved item import
   |
note: the unresolved item import `NumOpResult` is defined here
  --> ../rust-bitcoin/units/src/amount/result.rs:14:41
   |
14 | use crate::result::{MathOp, NumOpError, NumOpResult, OptionExt};
   |                                         ^^^^^^^^^^^
help: import `NumOpResult` through the re-export
   |
22 | use crate::result::{MathOp, NumOpError as E, result::NumOpResult};
   |                                              ++++++++

error: aborting due to 31 previous errors

Some errors have detailed explanations: E0405, E0432, E0433, E0603.
For more information about an error, try `rustc --explain E0405`.
