error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/bitcoin/src/bip32.rs:8:5
  |
8 | use core::convert::Infallible;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/bitcoin/src/bip32.rs:9:5
  |
9 | use core::ops::Index;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: you might be missing crate `core`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:10:5
   |
10 | use core::str::FromStr;
   |     ^^^^
   |     |
   |     you might be missing crate `core`
   |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `core`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:11:5
   |
11 | use core::{fmt, slice};
   |     ^^^^
   |     |
   |     you might be missing crate `core`
   |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:14:5
   |
14 | use internals::array::ArrayExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
   |
 8 + extern crate internals;
   |

error[E0432]: unresolved import `hashes`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:13:5
   |
13 | use hashes::{hash160, hash_newtype, sha512, Hash, HashEngine, Hmac, Hmac...
   |     ^^^^^^ use of unresolved module or unlinked crate `hashes`
   |
help: you might be missing a crate named `hashes`, add it to your project and import it in your code
   |
 8 + extern crate hashes;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `crypto`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:17:12
   |
17 | use crate::crypto::key::{CompressedPublicKey, Keypair, PrivateKey, XOnly...
   |            ^^^^^^ use of unresolved module or unlinked crate `crypto`
   |
help: you might be missing a crate named `crypto`, add it to your project and import it in your code
   |
 8 + extern crate crypto;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:15:5
   |
15 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
   |
 8 + extern crate internals;
   |

error[E0432]: unresolved import `crate::internal_macros`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:18:5
   |
18 | use crate::internal_macros;
   |     ^^^^^^^^^^^^^^^^^^^^^^ no `internal_macros` in the root

error[E0432]: unresolved import `crate::network`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:19:12
   |
19 | use crate::network::NetworkKind;
   |            ^^^^^^^ use of unresolved module or unlinked crate `network`
   |
help: you might be missing a crate named `network`, add it to your project and import it in your code
   |
 8 + extern crate network;
   |

error[E0432]: unresolved import `crate::prelude`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:20:12
   |
20 | use crate::prelude::{String, Vec};
   |            ^^^^^^^
   |            |
   |            unresolved import
   |            help: a similar path exists: `std::prelude`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:42:1
   |
42 | internals::impl_array_newtype!(ChainCode, u8, 32);
   | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:59:1
   |
59 | internals::impl_array_newtype!(Fingerprint, u8, 4);
   | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `hashes`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:67:1
   |
67 | hashes::impl_hex_for_newtype!(XKeyIdentifier);
   | ^^^^^^ use of unresolved module or unlinked crate `hashes`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:53:30
   |
53 |     pub fn to_bytes(self) -> alloc::vec::Vec<u8> { self.to_vec() }
   |                              ^^^^^ use of unresolved module or unlinked crate `alloc`
   |
   = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
   |
 8 + use std::vec;
   |
help: if you import `vec`, refer to it directly
   |
53 -     pub fn to_bytes(self) -> alloc::vec::Vec<u8> { self.to_vec() }
53 +     pub fn to_bytes(self) -> vec::Vec<u8> { self.to_vec() }
   |

error[E0425]: cannot find type `XKeyIdentifier` in this scope
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:848:33
    |
848 | ...fier(&self) -> XKeyIdentifier { Xpub::from_xpriv(self).identifier() }
    |                   ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find type `XKeyIdentifier` in this scope
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:984:33
    |
984 |     pub fn identifier(&self) -> XKeyIdentifier {
    |                                 ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find type `XKeyIdentifier` in this scope
    --> ../rust-bitcoin/bitcoin/src/bip32.rs:1034:21
     |
1034 | impl From<Xpub> for XKeyIdentifier {
     |                     ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find type `XKeyIdentifier` in this scope
    --> ../rust-bitcoin/bitcoin/src/bip32.rs:1038:22
     |
1038 | impl From<&Xpub> for XKeyIdentifier {
     |                      ^^^^^^^^^^^^^^ not found in this scope

error[E0119]: conflicting implementations of trait `IntoDerivationPath` for type `&str`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:356:1
    |
343 | / impl<T> IntoDerivationPath for T
344 | | where
345 | |     T: Into<DerivationPath>,
    | |____________________________- first implementation here
...
356 |   impl IntoDerivationPath for &'_ str {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ conflicting implementation for `&str`

error[E0223]: ambiguous associated type
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:336:35
    |
336 |     fn index(&self, index: I) -> &Self::Output { &self.0[index] }
    |                                   ^^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
336 -     fn index(&self, index: I) -> &Self::Output { &self.0[index] }
336 +     fn index(&self, index: I) -> &<DerivationPath as std::future::IntoFuture>::Output { &self.0[index] }
    |
336 -     fn index(&self, index: I) -> &Self::Output { &self.0[index] }
336 +     fn index(&self, index: I) -> &<DerivationPath as std::ops::BitOr>::Output { &self.0[index] }
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `secp256k1`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:84:22
   |
84 |     pub private_key: secp256k1::SecretKey,
   |                      ^^^^^^^^^ use of unresolved module or unlinked crate `secp256k1`
   |
   = help: you might be missing a crate named `secp256k1`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `secp256k1`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:117:21
    |
117 |     pub public_key: secp256k1::PublicKey,
    |                     ^^^^^^^^^ use of unresolved module or unlinked crate `secp256k1`
    |
    = help: you might be missing a crate named `secp256k1`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `secp256k1`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:560:15
    |
560 |     Secp256k1(secp256k1::Error),
    |               ^^^^^^^^^ use of unresolved module or unlinked crate `secp256k1`
    |
    = help: you might be missing a crate named `secp256k1`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `base58`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:566:12
    |
566 |     Base58(base58::Error),
    |            ^^^^^^ use of unresolved module or unlinked crate `base58`
    |
    = help: you might be missing a crate named `base58`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `secp256k1`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:616:11
    |
616 | impl From<secp256k1::Error> for ParseError {
    |           ^^^^^^^^^ use of unresolved module or unlinked crate `secp256k1`
    |
    = help: you might be missing a crate named `secp256k1`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `secp256k1`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:617:16
    |
617 |     fn from(e: secp256k1::Error) -> Self { Self::Secp256k1(e) }
    |                ^^^^^^^^^ use of unresolved module or unlinked crate `secp256k1`
    |
    = help: you might be missing a crate named `secp256k1`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `base58`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:620:11
    |
620 | impl From<base58::Error> for ParseError {
    |           ^^^^^^ use of unresolved module or unlinked crate `base58`
    |
    = help: you might be missing a crate named `base58`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `base58`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:621:18
    |
621 |     fn from(err: base58::Error) -> Self { Self::Base58(err) }
    |                  ^^^^^^ use of unresolved module or unlinked crate `base58`
    |
    = help: you might be missing a crate named `base58`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `secp256k1`
   --> ../rust-bitcoin/bitcoin/src/bip32.rs:912:18
    |
912 |     ) -> Result<(secp256k1::SecretKey, ChainCode), DerivationError> {
    |                  ^^^^^^^^^ use of unresolved module or unlinked crate `secp256k1`
    |
    = help: you might be missing a crate named `secp256k1`

error: aborting due to 30 previous errors

Some errors have detailed explanations: E0119, E0223, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0119`.
