error[E0432]: unresolved import `impl_op_for_references`
  --> ../rust-bitcoin/units/src/internal_macros.rs:70:16
   |
70 | pub(crate) use impl_op_for_references;
   |                ^^^^^^^^^^^^^^^^^^^^^^ no `impl_op_for_references` in the root

error[E0432]: unresolved import `impl_add_assign`
  --> ../rust-bitcoin/units/src/internal_macros.rs:84:16
   |
84 | pub(crate) use impl_add_assign;
   |                ^^^^^^^^^^^^^^^ no `impl_add_assign` in the root

error[E0432]: unresolved import `impl_add_assign_for_results`
   --> ../rust-bitcoin/units/src/internal_macros.rs:111:16
    |
111 | pub(crate) use impl_add_assign_for_results;
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `impl_add_assign_for_results` in the root

error[E0432]: unresolved import `impl_sub_assign_for_results`
   --> ../rust-bitcoin/units/src/internal_macros.rs:138:16
    |
138 | pub(crate) use impl_sub_assign_for_results;
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `impl_sub_assign_for_results` in the root

error[E0432]: unresolved import `impl_sub_assign`
   --> ../rust-bitcoin/units/src/internal_macros.rs:152:16
    |
152 | pub(crate) use impl_sub_assign;
    |                ^^^^^^^^^^^^^^^ no `impl_sub_assign` in the root

error[E0432]: unresolved import `impl_mul_assign`
   --> ../rust-bitcoin/units/src/internal_macros.rs:166:16
    |
166 | pub(crate) use impl_mul_assign;
    |                ^^^^^^^^^^^^^^^ no `impl_mul_assign` in the root

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/units/src/amount/error.rs:8:5
   |
 8 | use internals::error::InputString;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `impl_div_assign`
   --> ../rust-bitcoin/units/src/internal_macros.rs:180:16
    |
180 | pub(crate) use impl_div_assign;
    |                ^^^^^^^^^^^^^^^ no `impl_div_assign` in the root

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/amount/error.rs:9:5
   |
 9 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `ParseAmountErrorInner`
   --> ../rust-bitcoin/units/src/amount/error.rs:143:13
    |
143 |         use ParseAmountErrorInner as E;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ParseAmountErrorInner` in the root
    |
help: consider importing this enum through its public re-export instead
    |
143 |         use amount::ParseAmountErrorInner as E;
    |             ++++++++

error[E0432]: unresolved import `encapsulate`
  --> ../rust-bitcoin/units/src/amount/signed.rs:97:9
   |
97 | pub use encapsulate::SignedAmount;
   |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/amount/signed.rs:98:5
   |
98 | use internals::const_casts;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:12:5
   |
12 | use internals::const_casts;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `encapsulate`
   --> ../rust-bitcoin/units/src/amount/unsigned.rs:101:9
    |
101 | pub use encapsulate::Amount;
    |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0432]: unresolved import `encapsulate`
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:35:9
   |
35 | pub use encapsulate::FeeRate;
   |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/units/src/locktime/absolute/error.rs:8:5
   |
 8 | use internals::error::InputString;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/units/src/locktime/absolute/mod.rs:15:5
   |
15 | use internals::error::InputString;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:36:5
   |
36 | use internals::const_casts;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/locktime/relative/error.rs:7:5
   |
 7 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/units/src/parse_int.rs:9:5
   |
 9 | use internals::error::InputString;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/locktime/relative/mod.rs:15:5
   |
15 | use internals::const_casts;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/units/src/parse_int.rs:10:5
   |
10 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/units/src/lib.rs:31:1
   |
31 + extern crate internals;
   |

error[E0432]: unresolved import `impl_parse_str_from_int_infallible`
   --> ../rust-bitcoin/units/src/parse_int.rs:192:16
    |
192 | pub(crate) use impl_parse_str_from_int_infallible;
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `impl_parse_str_from_int_infallible` in the root

error[E0432]: unresolved import `impl_parse_str`
   --> ../rust-bitcoin/units/src/parse_int.rs:230:16
    |
230 | pub(crate) use impl_parse_str;
    |                ^^^^^^^^^^^^^^ no `impl_parse_str` in the root

error[E0432]: unresolved import `impl_tryfrom_str`
   --> ../rust-bitcoin/units/src/parse_int.rs:246:16
    |
246 | pub(crate) use impl_tryfrom_str;
    |                ^^^^^^^^^^^^^^^^ no `impl_tryfrom_str` in the root

error[E0432]: unresolved import `PrefixedHexErrorInner`
   --> ../rust-bitcoin/units/src/parse_int.rs:407:13
    |
407 |         use PrefixedHexErrorInner as E;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `PrefixedHexErrorInner` in the root
    |
help: consider importing this enum instead
    |
407 |         use parse_int::PrefixedHexErrorInner as E;
    |             +++++++++++

error[E0432]: unresolved import `UnprefixedHexErrorInner`
   --> ../rust-bitcoin/units/src/parse_int.rs:458:13
    |
458 |         use UnprefixedHexErrorInner as E;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `UnprefixedHexErrorInner` in the root
    |
help: consider importing this enum instead
    |
458 |         use parse_int::UnprefixedHexErrorInner as E;
    |             +++++++++++

error[E0432]: unresolved import `encapsulate`
  --> ../rust-bitcoin/units/src/time.rs:49:9
   |
49 | pub use encapsulate::BlockTime;
   |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0432]: unresolved import `encapsulate`
  --> ../rust-bitcoin/units/src/weight.rs:37:9
   |
37 | pub use encapsulate::Weight;
   |         ^^^^^^^^^^^ help: a similar path exists: `self::encapsulate`

error[E0432]: unresolved imports `crate::Amount`, `crate::FeeRate`, `crate::Weight`
  --> ../rust-bitcoin/units/src/fee.rs:30:13
   |
30 | use crate::{Amount, FeeRate, NumOpResult, Weight};
   |             ^^^^^^  ^^^^^^^               ^^^^^^ no `Weight` in the root
   |             |       |
   |             |       no `FeeRate` in the root
   |             no `Amount` in the root
   |
   = help: consider importing this variant instead:
           amount::error::ParseErrorInner::Amount
note: these items exist but are inaccessible:
      amount::unsigned::Amount
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ `amount::unsigned::encapsulate::Amount`: not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           fee_rate::FeeRate
note: struct `fee_rate::encapsulate::FeeRate` exists but is inaccessible
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:24:5
   |
24 |     pub struct FeeRate(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           weight::Weight
note: struct `weight::encapsulate::Weight` exists but is inaccessible
  --> ../rust-bitcoin/units/src/weight.rs:24:5
   |
24 |     pub struct Weight(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible
help: a similar name exists in the module
   |
30 - use crate::{Amount, FeeRate, NumOpResult, Weight};
30 + use crate::{amount, FeeRate, NumOpResult, Weight};
   |
help: a similar name exists in the module (notice the capitalization)
   |
30 - use crate::{Amount, FeeRate, NumOpResult, Weight};
30 + use crate::{Amount, FeeRate, NumOpResult, weight};
   |

error[E0432]: unresolved imports `super::Amount`, `super::SignedAmount`
  --> ../rust-bitcoin/units/src/amount/result.rs:10:13
   |
10 | use super::{Amount, SignedAmount};
   |             ^^^^^^  ^^^^^^^^^^^^ no `SignedAmount` in `amount`
   |             |
   |             no `Amount` in `amount`
   |
   = help: consider importing one of these items instead:
           amount::ParseErrorInner::Amount
           amount::unsigned::Amount
note: struct `amount::unsigned::encapsulate::Amount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           amount::signed::SignedAmount
note: struct `amount::signed::encapsulate::SignedAmount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/signed.rs:52:5
   |
52 |     pub struct SignedAmount(i64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0432]: unresolved import `super::Amount`
  --> ../rust-bitcoin/units/src/amount/signed.rs:15:61
   |
15 | ..._and_denomination, Amount, Denomination, Display,
   |                       ^^^^^^ no `Amount` in `amount`
   |
   = help: consider importing one of these items instead:
           amount::ParseErrorInner::Amount
           amount::unsigned::Amount
note: struct `amount::unsigned::encapsulate::Amount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0432]: unresolved import `super::SignedAmount`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:20:52
   |
20 |     OutOfRangeError, ParseAmountError, ParseError, SignedAmount,
   |                                                    ^^^^^^^^^^^^ no `SignedAmount` in `amount`
   |
   = help: consider importing this unresolved item through its public re-export instead:
           amount::signed::SignedAmount
note: struct `amount::signed::encapsulate::SignedAmount` exists but is inaccessible
  --> ../rust-bitcoin/units/src/amount/signed.rs:52:5
   |
52 |     pub struct SignedAmount(i64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0432]: unresolved imports `crate::FeeRate`, `crate::Weight`
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:23:13
   |
23 | use crate::{FeeRate, Weight};
   |             ^^^^^^^  ^^^^^^
   |             |        |
   |             |        no `Weight` in the root
   |             |        help: a similar name exists in the module (notice the capitalization): `weight`
   |             no `FeeRate` in the root
   |
   = help: consider importing this unresolved item through its public re-export instead:
           fee_rate::FeeRate
note: struct `fee_rate::encapsulate::FeeRate` exists but is inaccessible
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:24:5
   |
24 |     pub struct FeeRate(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           weight::Weight
note: struct `weight::encapsulate::Weight` exists but is inaccessible
  --> ../rust-bitcoin/units/src/weight.rs:24:5
   |
24 |     pub struct Weight(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0432]: unresolved imports `crate::Amount`, `crate::Weight`
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:16:13
   |
16 | use crate::{Amount, Weight};
   |             ^^^^^^  ^^^^^^ no `Weight` in the root
   |             |
   |             no `Amount` in the root
   |
   = help: consider importing this variant instead:
           amount::error::ParseErrorInner::Amount
note: these items exist but are inaccessible:
      amount::unsigned::Amount
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ `amount::unsigned::encapsulate::Amount`: not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           weight::Weight
note: struct `weight::encapsulate::Weight` exists but is inaccessible
  --> ../rust-bitcoin/units/src/weight.rs:24:5
   |
24 |     pub struct Weight(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible
help: a similar name exists in the module
   |
16 - use crate::{Amount, Weight};
16 + use crate::{amount, Weight};
   |
help: a similar name exists in the module (notice the capitalization)
   |
16 - use crate::{Amount, Weight};
16 + use crate::{Amount, weight};
   |

error[E0432]: unresolved imports `crate::Amount`, `crate::FeeRate`, `crate::SignedAmount`, `crate::Weight`
  --> ../rust-bitcoin/units/src/result.rs:12:13
   |
12 | use crate::{Amount, FeeRate, SignedAmount, Weight};
   |             ^^^^^^  ^^^^^^^  ^^^^^^^^^^^^  ^^^^^^ no `Weight` in the root
   |             |       |        |
   |             |       |        no `SignedAmount` in the root
   |             |       no `FeeRate` in the root
   |             no `Amount` in the root
   |
   = help: consider importing this variant instead:
           amount::error::ParseErrorInner::Amount
note: these items exist but are inaccessible:
      amount::unsigned::Amount
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ `amount::unsigned::encapsulate::Amount`: not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           fee_rate::FeeRate
note: struct `fee_rate::encapsulate::FeeRate` exists but is inaccessible
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:24:5
   |
24 |     pub struct FeeRate(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ not accessible
note: these items exist but are inaccessible:
      amount::signed::SignedAmount
  --> ../rust-bitcoin/units/src/amount/signed.rs:52:5
   |
52 |     pub struct SignedAmount(i64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `amount::signed::encapsulate::SignedAmount`: not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           weight::Weight
note: struct `weight::encapsulate::Weight` exists but is inaccessible
  --> ../rust-bitcoin/units/src/weight.rs:24:5
   |
24 |     pub struct Weight(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ not accessible
help: a similar name exists in the module
   |
12 - use crate::{Amount, FeeRate, SignedAmount, Weight};
12 + use crate::{amount, FeeRate, SignedAmount, Weight};
   |
help: a similar name exists in the module (notice the capitalization)
   |
12 - use crate::{Amount, FeeRate, SignedAmount, Weight};
12 + use crate::{Amount, FeeRate, SignedAmount, weight};
   |

error[E0432]: unresolved imports `crate::Amount`, `crate::FeeRate`
  --> ../rust-bitcoin/units/src/weight.rs:13:24
   |
13 | use crate::{parse_int, Amount, FeeRate, NumOpResult};
   |                        ^^^^^^  ^^^^^^^ no `FeeRate` in the root
   |                        |
   |                        no `Amount` in the root
   |                        help: a similar name exists in the module: `amount`
   |
   = help: consider importing this variant instead:
           amount::error::ParseErrorInner::Amount
note: these items exist but are inaccessible:
      amount::unsigned::Amount
  --> ../rust-bitcoin/units/src/amount/unsigned.rs:58:5
   |
58 |     pub struct Amount(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^ `amount::unsigned::encapsulate::Amount`: not accessible
   = help: consider importing this unresolved item through its public re-export instead:
           fee_rate::FeeRate
note: struct `fee_rate::encapsulate::FeeRate` exists but is inaccessible
  --> ../rust-bitcoin/units/src/fee_rate/mod.rs:24:5
   |
24 |     pub struct FeeRate(u64);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ not accessible

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/units/src/amount/unsigned.rs:553:6
    |
553 | impl TryFrom<SignedAmount> for Amount {
    |      ^^^^^^^ not found in this scope
    |
    = note: '_export::_core::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
  7 + use _export::_core::convert::TryFrom;
    |

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/units/src/block.rs:136:6
    |
136 | impl TryFrom<BlockHeight> for absolute::Height {
    |      ^^^^^^^ not found in this scope
    |
    = note: '_export::_core::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
 16 + use _export::_core::convert::TryFrom;
    |

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/units/src/block.rs:273:6
    |
273 | impl TryFrom<BlockHeightInterval> for relative::NumberOfBlocks {
    |      ^^^^^^^ not found in this scope
    |
    = note: '_export::_core::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
 16 + use _export::_core::convert::TryFrom;
    |

error[E0405]: cannot find trait `TryFrom` in this scope
   --> ../rust-bitcoin/units/src/block.rs:348:6
    |
348 | impl TryFrom<BlockMtp> for absolute::MedianTimePast {
    |      ^^^^^^^ not found in this scope
    |
    = note: '_export::_core::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
    |
 16 + use _export::_core::convert::TryFrom;
    |

error[E0405]: cannot find trait `TryFrom` in this scope
  --> ../rust-bitcoin/units/src/parse_int.rs:58:47
   |
58 | ...::ParseIntError> + TryFrom<i8> + Sized + sealed::Sealed
   |                       ^^^^^^^ not found in this scope
   |
   = note: '_export::_core::convert::TryFrom' is included in the prelude starting in Edition 2021
help: consider importing this trait
   |
 5 + use _export::_core::convert::TryFrom;
   |

error: aborting due to 42 previous errors

Some errors have detailed explanations: E0405, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
