error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/primitives/src/witness.rs:7:5
  |
7 | use core::convert::Infallible;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0433]: failed to resolve: you might be missing crate `core`
 --> ../rust-bitcoin/primitives/src/witness.rs:9:5
  |
9 | use core::ops::Index;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `core`
 --> ../rust-bitcoin/primitives/src/witness.rs:8:5
  |
8 | use core::fmt;
  |     ^^^^
  |     |
  |     you might be missing crate `core`
  |     help: try using `std` instead of `core`: `std`

error[E0432]: unresolved import `encoding`
  --> ../rust-bitcoin/primitives/src/witness.rs:14:5
   |
14 | use encoding::Decoder4;
   |     ^^^^^^^^ use of unresolved module or unlinked crate `encoding`
   |
help: you might be missing a crate named `encoding`, add it to your project and import it in your code
   |
 7 + extern crate encoding;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/primitives/src/witness.rs:21:5
   |
21 | use internals::slice::SliceExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
   |
 7 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/primitives/src/witness.rs:22:5
   |
22 | use internals::wrap_debug::WrapDebug;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
   |
 7 + extern crate internals;
   |

error[E0432]: unresolved import `encoding`
  --> ../rust-bitcoin/primitives/src/witness.rs:16:5
   |
16 |     self, BytesEncoder, CompactSizeDecoder, CompactSizeDecoderError, Com...
   |     ^^^^ no `encoding` in the root

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/primitives/src/witness.rs:23:5
   |
23 | use internals::{compact_size, write_err};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
   |
 7 + extern crate internals;
   |

error[E0432]: unresolved import `crate::prelude`
  --> ../rust-bitcoin/primitives/src/witness.rs:25:12
   |
25 | use crate::prelude::{Box, Vec};
   |            ^^^^^^^
   |            |
   |            unresolved import
   |            help: a similar path exists: `std::prelude`

error[E0432]: unresolved import `crate::TxIn`
  --> ../rust-bitcoin/primitives/src/witness.rs:27:5
   |
27 | use crate::TxIn;
   |     ^^^^^^^^^^^ no `TxIn` in the root

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:368:28
    |
368 |             self.content = alloc::vec![0u8; self.cursor + 128];
    |                            ^^^^^ use of unresolved module or unlinked crate `alloc`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
  --> ../rust-bitcoin/primitives/src/witness.rs:82:27
   |
82 |         let mut content = alloc::vec![0u8; content_size + index_size];
   |                           ^^^^^ use of unresolved module or unlinked crate `alloc`

error[E0425]: cannot find type `WitnessDecoder` in this scope
   --> ../rust-bitcoin/primitives/src/witness.rs:305:6
    |
258 | pub struct WitnessEncoder<'a>(Encoder2<CompactSizeEncoder, BytesEncoder<'a>>);
    | ------------------------------------------------------------------------------ similarly named struct `WitnessEncoder` defined here
...
305 | impl WitnessDecoder {
    |      ^^^^^^^^^^^^^^
    |
note: found an item that was configured out
   --> ../rust-bitcoin/primitives/src/witness.rs:285:12
    |
284 | #[cfg(feature = "alloc")]
    |       ----------------- the item is gated behind the `alloc` feature
285 | pub struct WitnessDecoder {
    |            ^^^^^^^^^^^^^^
help: a struct with a similar name exists
    |
305 - impl WitnessDecoder {
305 + impl WitnessEncoder {
    |

error[E0425]: cannot find type `WitnessDecoder` in this scope
   --> ../rust-bitcoin/primitives/src/witness.rs:331:18
    |
258 | pub struct WitnessEncoder<'a>(Encoder2<CompactSizeEncoder, BytesEncoder<'a>>);
    | ------------------------------------------------------------------------------ similarly named struct `WitnessEncoder` defined here
...
331 | impl Default for WitnessDecoder {
    |                  ^^^^^^^^^^^^^^
    |
note: found an item that was configured out
   --> ../rust-bitcoin/primitives/src/witness.rs:285:12
    |
284 | #[cfg(feature = "alloc")]
    |       ----------------- the item is gated behind the `alloc` feature
285 | pub struct WitnessDecoder {
    |            ^^^^^^^^^^^^^^
help: a struct with a similar name exists
    |
331 - impl Default for WitnessDecoder {
331 + impl Default for WitnessEncoder {
    |

error[E0425]: cannot find type `WitnessDecoder` in this scope
   --> ../rust-bitcoin/primitives/src/witness.rs:335:18
    |
258 | pub struct WitnessEncoder<'a>(Encoder2<CompactSizeEncoder, BytesEncoder<'a>>);
    | ------------------------------------------------------------------------------ similarly named struct `WitnessEncoder` defined here
...
335 | impl Decoder for WitnessDecoder {
    |                  ^^^^^^^^^^^^^^
    |
note: found an item that was configured out
   --> ../rust-bitcoin/primitives/src/witness.rs:285:12
    |
284 | #[cfg(feature = "alloc")]
    |       ----------------- the item is gated behind the `alloc` feature
285 | pub struct WitnessDecoder {
    |            ^^^^^^^^^^^^^^
help: a struct with a similar name exists
    |
335 - impl Decoder for WitnessDecoder {
335 + impl Decoder for WitnessEncoder {
    |

error[E0425]: cannot find type `WitnessDecoder` in this scope
   --> ../rust-bitcoin/primitives/src/witness.rs:490:20
    |
258 | pub struct WitnessEncoder<'a>(Encoder2<CompactSizeEncoder, BytesEncoder<'a>>);
    | ------------------------------------------------------------------------------ similarly named struct `WitnessEncoder` defined here
...
490 |     type Decoder = WitnessDecoder;
    |                    ^^^^^^^^^^^^^^
    |
note: found an item that was configured out
   --> ../rust-bitcoin/primitives/src/witness.rs:285:12
    |
284 | #[cfg(feature = "alloc")]
    |       ----------------- the item is gated behind the `alloc` feature
285 | pub struct WitnessDecoder {
    |            ^^^^^^^^^^^^^^
help: a struct with a similar name exists
    |
490 -     type Decoder = WitnessDecoder;
490 +     type Decoder = WitnessEncoder;
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:549:47
    |
549 | ...ialEq<alloc::rc::Rc<[T]>> for Witness {
    |          ^^^^^ use of unresolved module or unlinked crate `alloc`
    |
    = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
    |
  7 + use std::rc;
    |
help: if you import `rc`, refer to it directly
    |
549 - impl<T: core::borrow::Borrow<[u8]>> PartialEq<alloc::rc::Rc<[T]>> for Witness {
549 + impl<T: core::borrow::Borrow<[u8]>> PartialEq<rc::Rc<[T]>> for Witness {
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:550:24
    |
550 |     fn eq(&self, rhs: &alloc::rc::Rc<[T]>) -> bool { *self == **rhs }
    |                        ^^^^^ use of unresolved module or unlinked crate `alloc`
    |
    = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
    |
  7 + use std::rc;
    |
help: if you import `rc`, refer to it directly
    |
550 -     fn eq(&self, rhs: &alloc::rc::Rc<[T]>) -> bool { *self == **rhs }
550 +     fn eq(&self, rhs: &rc::Rc<[T]>) -> bool { *self == **rhs }
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:553:60
    |
553 | ...> for alloc::rc::Rc<[T]> {
    |          ^^^^^ use of unresolved module or unlinked crate `alloc`
    |
    = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
    |
  7 + use std::rc;
    |
help: if you import `rc`, refer to it directly
    |
553 - impl<T: core::borrow::Borrow<[u8]>> PartialEq<Witness> for alloc::rc::Rc<[T]> {
553 + impl<T: core::borrow::Borrow<[u8]>> PartialEq<Witness> for rc::Rc<[T]> {
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:558:47
    |
558 | ...ialEq<alloc::sync::Arc<[T]>> for Witness {
    |          ^^^^^ use of unresolved module or unlinked crate `alloc`
    |
    = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
    |
  7 + use std::sync;
    |
help: if you import `sync`, refer to it directly
    |
558 - impl<T: core::borrow::Borrow<[u8]>> PartialEq<alloc::sync::Arc<[T]>> for Witness {
558 + impl<T: core::borrow::Borrow<[u8]>> PartialEq<sync::Arc<[T]>> for Witness {
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:559:24
    |
559 |     fn eq(&self, rhs: &alloc::sync::Arc<[T]>) -> bool { *self == **rhs }
    |                        ^^^^^ use of unresolved module or unlinked crate `alloc`
    |
    = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
    |
  7 + use std::sync;
    |
help: if you import `sync`, refer to it directly
    |
559 -     fn eq(&self, rhs: &alloc::sync::Arc<[T]>) -> bool { *self == **rhs }
559 +     fn eq(&self, rhs: &sync::Arc<[T]>) -> bool { *self == **rhs }
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `alloc`
   --> ../rust-bitcoin/primitives/src/witness.rs:563:60
    |
563 | ...> for alloc::sync::Arc<[T]> {
    |          ^^^^^ use of unresolved module or unlinked crate `alloc`
    |
    = help: add `extern crate alloc` to use the `alloc` crate
help: consider importing this module
    |
  7 + use std::sync;
    |
help: if you import `sync`, refer to it directly
    |
563 - impl<T: core::borrow::Borrow<[u8]>> PartialEq<Witness> for alloc::sync::Arc<[T]> {
563 + impl<T: core::borrow::Borrow<[u8]>> PartialEq<Witness> for sync::Arc<[T]> {
    |

error[E0405]: cannot find trait `FromIterator` in this scope
   --> ../rust-bitcoin/primitives/src/witness.rs:644:22
    |
644 | impl<T: AsRef<[u8]>> FromIterator<T> for Witness {
    |                      ^^^^^^^^^^^^
    |
   --> library/core/src/iter/traits/collect.rs:282:0
    |
    = note: similarly named trait `IntoIterator` defined here
    |
    = note: 'std::iter::FromIterator' is included in the prelude starting in Edition 2021
help: a trait with a similar name exists
    |
644 - impl<T: AsRef<[u8]>> FromIterator<T> for Witness {
644 + impl<T: AsRef<[u8]>> IntoIterator<T> for Witness {
    |
help: consider importing this trait
    |
  7 + use std::iter::FromIterator;
    |

error: aborting due to 23 previous errors

Some errors have detailed explanations: E0405, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
