error[E0463]: can't find crate for `base58`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:63:1
   |
63 | pub extern crate base58;
   | ^^^^^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0463]: can't find crate for `bech32`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:66:1
   |
66 | pub extern crate bech32;
   | ^^^^^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0463]: can't find crate for `hashes`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:69:1
   |
69 | pub extern crate hashes;
   | ^^^^^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0463]: can't find crate for `hex`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:72:1
   |
72 | pub extern crate hex;
   | ^^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0463]: can't find crate for `io`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:75:1
   |
75 | pub extern crate io;
   | ^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0463]: can't find crate for `primitives`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:78:1
   |
78 | pub extern crate primitives;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0463]: can't find crate for `secp256k1`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:84:1
   |
84 | pub extern crate secp256k1;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ can't find crate

error[E0432]: unresolved import `impl_consensus_encoding`
  --> ../rust-bitcoin/bitcoin/src/internal_macros.rs:44:16
   |
44 | pub(crate) use impl_consensus_encoding;
   |                ^^^^^^^^^^^^^^^^^^^^^^^ no `impl_consensus_encoding` in the root

error[E0432]: unresolved import `impl_array_newtype_stringify`
   --> ../rust-bitcoin/bitcoin/src/internal_macros.rs:175:16
    |
175 | pub(crate) use impl_array_newtype_stringify;
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `impl_array_newtype_stringify` in the root

error[E0432]: unresolved import `impl_asref_push_bytes`
   --> ../rust-bitcoin/bitcoin/src/internal_macros.rs:195:16
    |
195 | pub(crate) use impl_asref_push_bytes;
    |                ^^^^^^^^^^^^^^^^^^^^^ no `impl_asref_push_bytes` in the root

error[E0432]: unresolved import `only_doc_attrs`
   --> ../rust-bitcoin/bitcoin/src/internal_macros.rs:211:16
    |
211 | pub(crate) use only_doc_attrs;
    |                ^^^^^^^^^^^^^^ no `only_doc_attrs` in the root

error[E0432]: unresolved import `only_non_doc_attrs`
   --> ../rust-bitcoin/bitcoin/src/internal_macros.rs:227:16
    |
227 | pub(crate) use only_non_doc_attrs;
    |                ^^^^^^^^^^^^^^^^^^ no `only_non_doc_attrs` in the root

error[E0432]: unresolved import `define_extension_trait`
   --> ../rust-bitcoin/bitcoin/src/internal_macros.rs:261:16
    |
261 | pub(crate) use define_extension_trait;
    |                ^^^^^^^^^^^^^^^^^^^^^^ no `define_extension_trait` in the root

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/address/error.rs:6:5
   |
 6 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/address/mod.rs:50:5
   |
50 | use internals::array::ArrayExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::address::Address`
 --> ../rust-bitcoin/bitcoin/src/address/error.rs:8:22
  |
8 | use crate::address::{Address, NetworkUnchecked};
  |                      ^^^^^^^ no `Address` in `address`

error[E0432]: unresolved import `crate::crypto::key::PubkeyHash`
  --> ../rust-bitcoin/bitcoin/src/address/mod.rs:57:26
   |
57 |     CompressedPublicKey, PubkeyHash, PublicKey, TweakedPublicKey, Untwea...
   |                          ^^^^^^^^^^ no `PubkeyHash` in `crypto::key`

error[E0432]: unresolved imports `crate::script::ScriptExt`, `crate::script::ScriptPubKeyBufExt`, `crate::script::ScriptPubKeyExt`, `crate::script::WitnessScriptExt`
  --> ../rust-bitcoin/bitcoin/src/address/mod.rs:65:42
   |
65 | ...ScriptSizeError, Script, ScriptExt as _, ScriptHash, ScriptHashableTag,
   |                             ^^^^^^^^^^^^^^ no `ScriptExt` in `blockdata::script`
66 | ..., ScriptPubKeyBuf, ScriptPubKeyBufExt as _, ScriptPubKeyExt as _, WSc...
   |                       ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyExt` in `blockdata::script`
   |                       |
   |                       no `ScriptPubKeyBufExt` in `blockdata::script`
67 | ...t, WitnessScriptExt as _, WitnessScriptSizeError,
   |       ^^^^^^^^^^^^^^^^^^^^^ no `WitnessScriptExt` in `blockdata::script`

error[E0432]: unresolved import `crate::taproot::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/address/mod.rs:69:5
   |
69 | use crate::taproot::TapNodeHash;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `TapNodeHash` in `taproot`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:187:13
    |
187 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:486:13
    |
486 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressData`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:634:13
    |
634 |         use AddressData::*;
    |             ^^^^^^^^^^^ help: a similar path exists: `self::AddressData`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:645:13
    |
645 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:655:13
    |
655 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:665:13
    |
665 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:715:13
    |
715 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:782:13
    |
782 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:803:13
    |
803 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip158.rs:45:5
   |
45 | use internals::array::ArrayExt as _;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `AddressInner`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:841:13
    |
841 |         use AddressInner::*;
    |             ^^^^^^^^^^^^ help: a similar path exists: `self::AddressInner`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/bip158.rs:46:5
   |
46 | use internals::{write_err, ToU64 as _};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:14:5
   |
14 | use internals::array::ArrayExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::script::ScriptPubKeyExt`
  --> ../rust-bitcoin/bitcoin/src/bip158.rs:52:35
   |
52 | use crate::script::{ScriptPubKey, ScriptPubKeyExt as _};
   |                                   ^^^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyExt` in `blockdata::script`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:15:5
   |
15 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/block.rs:13:5
   |
13 | use internals::{compact_size, ToU64};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::script::ScriptExt`
  --> ../rust-bitcoin/bitcoin/src/blockdata/block.rs:20:27
   |
20 | use crate::script::{self, ScriptExt as _, ScriptIntError};
   |                           ^^^^^^^^^^^^^^ no `ScriptExt` in `blockdata::script`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/block.rs:31:9
   |
31 | pub use units::block::TooBigForRelativeHeightError;
   |         ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/block.rs:33:9
   |
33 | pub use units::block::{BlockHeight, BlockHeightInterval, BlockMtp, Block...
   |         ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/borrowed.rs:6:5
   |
 6 | use internals::array::ArrayExt; // For `split_first`.
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::transaction::Coinbase`
  --> ../rust-bitcoin/bitcoin/src/blockdata/block.rs:21:26
   |
21 | use crate::transaction::{Coinbase, Transaction, TransactionExt as _};
   |                          ^^^^^^^^ no `Coinbase` in `blockdata::transaction`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/borrowed.rs:7:5
   |
 7 | use internals::ToU64 as _;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `super::PushBytes`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/borrowed.rs:11:61
   |
11 | ...Indices, Instructions, PushBytes, RedeemScript,
   |                           ^^^^^^^^^
   |                           |
   |                           no `PushBytes` in `blockdata::script`
   |                           help: a similar name exists in the module: `push_bytes`
   |
   = help: consider importing one of these variants instead:
           opcodes::Class::PushBytes
           script::Instruction::PushBytes

error[E0432]: unresolved import `crate::key::WPubkeyHash`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/borrowed.rs:16:49
   |
16 | use crate::key::{PublicKey, UntweakedPublicKey, WPubkeyHash};
   |                                                 ^^^^^^^^^^^ no `WPubkeyHash` in `crypto::key`

error[E0432]: unresolved import `crate::script::ScriptPubKeyBufExt`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/borrowed.rs:21:27
   |
21 | use crate::script::{self, ScriptPubKeyBufExt as _};
   |                           ^^^^^^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyBufExt` in `blockdata::script`

error[E0432]: unresolved imports `crate::taproot::TapLeafHash`, `crate::taproot::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/borrowed.rs:22:35
   |
22 | use crate::taproot::{LeafVersion, TapLeafHash, TapNodeHash};
   |                                   ^^^^^^^^^^^  ^^^^^^^^^^^ no `TapNodeHash` in `taproot`
   |                                   |
   |                                   no `TapLeafHash` in `taproot`

error[E0432]: unresolved import `super::PushBytes`
 --> ../rust-bitcoin/bitcoin/src/blockdata/script/builder.rs:5:38
  |
5 | use super::{opcode_to_verify, Error, PushBytes, Script, ScriptBuf};
  |                                      ^^^^^^^^^
  |                                      |
  |                                      no `PushBytes` in `blockdata::script`
  |                                      help: a similar name exists in the module: `push_bytes`
  |
  = help: consider importing one of these variants instead:
          opcodes::Class::PushBytes
          script::Instruction::PushBytes

error[E0432]: unresolved imports `crate::script::ScriptBufExt`, `crate::script::ScriptBufExtPriv`, `crate::script::ScriptExtPriv`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/builder.rs:11:21
   |
11 | ...::{ScriptBufExt as _, ScriptBufExtPriv as _, ScriptExtPriv as _};
   |       ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^ no `ScriptExtPriv` in `blockdata::script`
   |       |                  |
   |       |                  no `ScriptBufExtPriv` in `blockdata::script`
   |       no `ScriptBufExt` in `blockdata::script`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/instruction.rs:3:5
   |
 3 | use internals::script::{self, PushDataLenLen};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/instruction.rs:3:5
   |
 3 | use internals::script::{self, PushDataLenLen};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `super::PushBytes`, `super::ScriptBufExtPriv`
 --> ../rust-bitcoin/bitcoin/src/blockdata/script/instruction.rs:5:20
  |
5 | use super::{Error, PushBytes, Script, ScriptBufExtPriv as _};
  |                    ^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^ no `ScriptBufExtPriv` in `blockdata::script`
  |                    |
  |                    no `PushBytes` in `blockdata::script`
  |                    help: a similar name exists in the module: `push_bytes`
  |
  = help: consider importing one of these variants instead:
          opcodes::Class::PushBytes
          script::Instruction::PushBytes

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/owned.rs:7:5
   |
 7 | use internals::ToU64 as _;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `super::PushBytes`, `super::ScriptExtPriv`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/owned.rs:10:69
   |
10 |     opcode_to_verify, write_scriptint, Builder, Error, Instruction, PushBytes, S...
   |                                                                     ^^^^^^^^^
   |                                                                     |
   |                                                                     no `PushBytes` in `blockdata::script`
   |                                                                     help: a similar name exists in the module: `push_bytes`
11 |     ScriptExtPriv as _, ScriptPubKeyBuf,
   |     ^^^^^^^^^^^^^^^^^^ no `ScriptExtPriv` in `blockdata::script`
   |
   = help: consider importing one of these variants instead:
           opcodes::Class::PushBytes
           script::Instruction::PushBytes

error[E0432]: unresolved imports `crate::key::PubkeyHash`, `crate::key::WPubkeyHash`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/owned.rs:14:5
   |
14 |     PubkeyHash, PublicKey, TapTweak, TweakedPublicKey, UntweakedPublicKey, WPubkeyHash,
   |     ^^^^^^^^^^ no `PubkeyHash` in `crypto::key`                            ^^^^^^^^^^^ no `WPubkeyHash` in `crypto::key`

error[E0432]: unresolved import `crate::taproot::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/owned.rs:22:5
   |
22 | use crate::taproot::TapNodeHash;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `TapNodeHash` in `taproot`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/witness_program.rs:13:5
   |
13 | use internals::array_vec::ArrayVec;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `error`
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:475:9
    |
475 | pub use error::PushBytesError;
    |         ^^^^^ help: a similar path exists: `self::error`

error[E0432]: unresolved import `super::PushBytes`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/witness_program.rs:16:13
   |
16 | use super::{PushBytes, WScriptHash, WitnessScript, WitnessScriptSizeError};
   |             ^^^^^^^^^
   |             |
   |             no `PushBytes` in `blockdata::script`
   |             help: a similar name exists in the module: `push_bytes`
   |
   = help: consider importing one of these variants instead:
           opcodes::Class::PushBytes
           script::Instruction::PushBytes

error[E0432]: unresolved import `crate::script::WitnessScriptExt`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/witness_program.rs:18:5
   |
18 | use crate::script::WitnessScriptExt as _;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `WitnessScriptExt` in `blockdata::script`

error[E0432]: unresolved import `crate::taproot::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/witness_program.rs:19:5
   |
19 | use crate::taproot::TapNodeHash;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `TapNodeHash` in `taproot`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/witness_version.rs:14:5
   |
14 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::key::WPubkeyHash`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/mod.rs:66:5
   |
66 | use crate::key::WPubkeyHash;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `WPubkeyHash` in `crypto::key`

error[E0432]: unresolved import `self::borrowed::ScriptExtPriv`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/mod.rs:89:16
   |
89 | pub(crate) use self::borrowed::ScriptExtPriv;
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ScriptExtPriv` in `blockdata::script::borrowed`

error[E0432]: unresolved import `self::owned::ScriptBufExtPriv`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/mod.rs:90:16
   |
90 | pub(crate) use self::owned::ScriptBufExtPriv;
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ScriptBufExtPriv` in `blockdata::script::owned`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/transaction.rs:17:5
   |
17 | use internals::{compact_size, const_casts, write_err, ToU64};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/mod.rs:27:13
   |
27 |     pub use units::fee_rate::FeeRate;
   |             ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/mod.rs:47:17
   |
47 |         pub use units::locktime::absolute::{
   |                 ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/mod.rs:80:17
   |
80 | ...b use units::locktime::relative::{error, LockTime, NumberOf512Seconds...
   |          ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/mod.rs:82:17
   |
82 |         pub use units::locktime::relative::{
   |                 ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
   --> ../rust-bitcoin/bitcoin/src/blockdata/mod.rs:100:13
    |
100 |     pub use units::weight::Weight;
    |             ^^^^^ use of unresolved module or unlinked crate `units`
    |
help: you might be missing a crate named `units`, add it to your project and import it in your code
   --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
    |
 50 + extern crate units;
    |

error[E0432]: unresolved imports `crate::script::ScriptExt`, `crate::script::ScriptPubKeyExt`
  --> ../rust-bitcoin/bitcoin/src/blockdata/transaction.rs:25:19
   |
25 |     RedeemScript, ScriptExt as _, ScriptExtPriv as _, ScriptPubKey, Scri...
   |                   ^^^^^^^^^^^^^^ no `ScriptExt` in `blockdata::script`
26 |     ScriptPubKeyExt as _, WitnessScript,
   |     ^^^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyExt` in `blockdata::script`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/consensus/encode.rs:22:5
   |
22 | use internals::{compact_size, ToU64};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::taproot::TapLeafHash`
  --> ../rust-bitcoin/bitcoin/src/consensus/encode.rs:27:5
   |
27 | use crate::taproot::TapLeafHash;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `TapLeafHash` in `taproot`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/consensus/error.rs:9:5
   |
 9 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/ecdsa.rs:16:5
   |
16 | use internals::{impl_to_hex_from_lower_hex, write_err};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/key.rs:15:5
   |
15 | use internals::array::ArrayExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/key.rs:16:5
   |
16 | use internals::array_vec::ArrayVec;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::script::ScriptPubKeyBufExt`
  --> ../rust-bitcoin/bitcoin/src/crypto/ecdsa.rs:21:5
   |
21 | use crate::script::ScriptPubKeyBufExt as _;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyBufExt` in `blockdata::script`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/key.rs:17:5
   |
17 | use internals::{impl_to_hex_from_lower_hex, write_err};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `crate::taproot::TapNodeHash`, `crate::taproot::TapTweakHash`
  --> ../rust-bitcoin/bitcoin/src/crypto/key.rs:25:22
   |
25 | use crate::taproot::{TapNodeHash, TapTweakHash};
   |                      ^^^^^^^^^^^  ^^^^^^^^^^^^
   |                      |            |
   |                      |            no `TapTweakHash` in `taproot`
   |                      |            help: a similar name exists in the module: `TapTweak`
   |                      no `TapNodeHash` in `taproot`

error[E0432]: unresolved import `serialized_x_only`
  --> ../rust-bitcoin/bitcoin/src/crypto/key.rs:31:9
   |
31 | pub use serialized_x_only::SerializedXOnlyPublicKey;
   |         ^^^^^^^^^^^^^^^^^ help: a similar path exists: `self::serialized_x_only`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/sighash.rs:21:5
   |
21 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `crate::script::ScriptExt`
  --> ../rust-bitcoin/bitcoin/src/crypto/sighash.rs:26:21
   |
26 | use crate::script::{ScriptExt as _, ScriptHashableTag};
   |                     ^^^^^^^^^^^^^^ no `ScriptExt` in `blockdata::script`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/taproot.rs:14:5
   |
14 | use internals::array::ArrayExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `crate::taproot::TapLeafHash`, `crate::taproot::TapLeafTag`
  --> ../rust-bitcoin/bitcoin/src/crypto/sighash.rs:27:35
   |
27 | ...oot::{LeafVersion, TapLeafHash, TapLeafTag, TAPROOT_ANNEX_PREFIX};
   |                       ^^^^^^^^^^^  ^^^^^^^^^^
   |                       |            |
   |                       |            no `TapLeafTag` in `taproot`
   |                       |            help: a similar name exists in the module: `TapLeaf`
   |                       no `TapLeafHash` in `taproot`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/crypto/taproot.rs:15:5
   |
15 | use internals::{impl_to_hex_from_lower_hex, write_err};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/merkle_tree/block.rs:17:5
   |
17 | use internals::ToU64 as _;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/network/mod.rs:14:5
   |
14 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/pow.rs:11:5
   |
11 | use internals::impl_to_hex_from_lower_hex;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/pow.rs:13:5
   |
13 | use units::parse_int::{self, ParseIntError, PrefixedHexError, Unprefixed...
   |     ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0432]: unresolved import `units`
  --> ../rust-bitcoin/bitcoin/src/pow.rs:13:5
   |
13 | use units::parse_int::{self, ParseIntError, PrefixedHexError, Unprefixed...
   |     ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/psbt/error.rs:6:5
   |
 6 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/psbt/map/global.rs:3:5
   |
 3 | use internals::ToU64 as _;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `crate::taproot::TapLeafHash`, `crate::taproot::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/psbt/map/input.rs:20:49
   |
20 | use crate::taproot::{ControlBlock, LeafVersion, TapLeafHash, TapNodeHash};
   |                                                 ^^^^^^^^^^^  ^^^^^^^^^^^ no `TapNodeHash` in `taproot`
   |                                                 |
   |                                                 no `TapLeafHash` in `taproot`

error[E0432]: unresolved import `crate::taproot::TapLeafHash`
 --> ../rust-bitcoin/bitcoin/src/psbt/map/output.rs:9:22
  |
9 | use crate::taproot::{TapLeafHash, TapTree};
  |                      ^^^^^^^^^^^ no `TapLeafHash` in `taproot`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/psbt/raw.rs:12:5
   |
12 | use internals::ToU64 as _;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/psbt/serialize.rs:11:5
   |
11 | use internals::slice::SliceExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/psbt/serialize.rs:9:5
   |
 9 | use internals::compact_size;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `crate::taproot::TapLeafHash`, `crate::taproot::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/psbt/serialize.rs:23:32
   |
23 | ...rsion, TapLeafHash, TapNodeHash, TapTree, TaprootBuilder,
   |           ^^^^^^^^^^^  ^^^^^^^^^^^ no `TapNodeHash` in `taproot`
   |           |
   |           no `TapLeafHash` in `taproot`

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/psbt/mod.rs:21:5
   |
21 | use internals::write_err;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved imports `crate::script::ScriptExt`, `crate::script::ScriptPubKeyExt`
  --> ../rust-bitcoin/bitcoin/src/psbt/mod.rs:29:21
   |
29 | use crate::script::{ScriptExt as _, ScriptPubKeyExt as _};
   |                     ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyExt` in `blockdata::script`
   |                     |
   |                     no `ScriptExt` in `blockdata::script`

error[E0432]: unresolved imports `crate::TapLeafHash`, `crate::TapSighash`
  --> ../rust-bitcoin/bitcoin/src/psbt/mod.rs:32:30
   |
32 | use crate::{Amount, FeeRate, TapLeafHash, TapSighash, TapSighashType};
   |                              ^^^^^^^^^^^  ^^^^^^^^^^ no `TapSighash` in the root
   |                              |
   |                              no `TapLeafHash` in the root

error[E0432]: unresolved import `OutputType`
   --> ../rust-bitcoin/bitcoin/src/psbt/mod.rs:495:13
    |
495 |         use OutputType::*;
    |             ^^^^^^^^^^ help: a similar path exists: `self::OutputType`

error[E0432]: unresolved import `OutputType`
   --> ../rust-bitcoin/bitcoin/src/psbt/mod.rs:562:13
    |
562 |         use OutputType::*;
    |             ^^^^^^^^^^ help: a similar path exists: `self::OutputType`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/borrowed.rs:4:5
   |
 4 | use internals::slice::SliceExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `OutputType`
   --> ../rust-bitcoin/bitcoin/src/psbt/mod.rs:995:13
    |
995 |         use OutputType::*;
    |             ^^^^^^^^^^ help: a similar path exists: `self::OutputType`

error[E0432]: unresolved import `privacy_boundary`
 --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/borrowed.rs:5:9
  |
5 | pub use privacy_boundary::TaprootMerkleBranch;
  |         ^^^^^^^^^^^^^^^^ help: a similar path exists: `self::privacy_boundary`

error[E0432]: unresolved import `super::TapNodeHash`
 --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/borrowed.rs:8:77
  |
8 | ...Error, TapNodeHash,
  |           ^^^^^^^^^^^ no `TapNodeHash` in `taproot::merkle_branch`

error[E0432]: unresolved import `super::TapNodeHash`
 --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/buf.rs:8:34
  |
8 | ...Error, TapNodeHash, TaprootError, TaprootMerkleBranch,
  |           ^^^^^^^^^^^ no `TapNodeHash` in `taproot::merkle_branch`
  |
  = note: unresolved item `taproot::merkle_branch::borrowed::privacy_boundary::TapNodeHash` exists but is inaccessible

error[E0432]: unresolved import `borrowed`
 --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/mod.rs:8:9
  |
8 | pub use borrowed::TaprootMerkleBranch;
  |         ^^^^^^^^ help: a similar path exists: `self::borrowed`

error[E0432]: unresolved import `buf`
 --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/mod.rs:9:9
  |
9 | pub use buf::TaprootMerkleBranchBuf;
  |         ^^^ help: a similar path exists: `self::buf`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/taproot/mod.rs:16:5
   |
16 | use internals::array::ArrayExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/taproot/mod.rs:18:5
   |
18 | use internals::slice::SliceExt;
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `super::TapNodeHash`
  --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/mod.rs:12:64
   |
12 | ...eeDepthError, TapNodeHash, TaprootError,
   |                  ^^^^^^^^^^^ no `TapNodeHash` in `taproot`
   |
   = note: unresolved item `taproot::merkle_branch::borrowed::privacy_boundary::TapNodeHash` exists but is inaccessible

error[E0432]: unresolved import `internals`
  --> ../rust-bitcoin/bitcoin/src/taproot/mod.rs:19:5
   |
19 | use internals::{impl_to_hex_from_lower_hex, write_err};
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`
   |
help: you might be missing a crate named `internals`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate internals;
   |

error[E0432]: unresolved import `merkle_branch`
  --> ../rust-bitcoin/bitcoin/src/taproot/mod.rs:36:9
   |
36 | pub use merkle_branch::TaprootMerkleBranch;
   |         ^^^^^^^^^^^^^ help: a similar path exists: `self::merkle_branch`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:161:9
    |
161 | pub use units::{
    |         ^^^^^ use of unresolved module or unlinked crate `units`
    |
help: you might be missing a crate named `units`, add it to your project and import it in your code
    |
 50 + extern crate units;
    |

error[E0432]: unresolved import `merkle_branch`
  --> ../rust-bitcoin/bitcoin/src/taproot/mod.rs:38:9
   |
38 | pub use merkle_branch::TaprootMerkleBranchBuf;
   |         ^^^^^^^^^^^^^ help: a similar path exists: `self::merkle_branch`

error[E0432]: unresolved import `units`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:161:9
    |
161 | pub use units::{
    |         ^^^^^ use of unresolved module or unlinked crate `units`
    |
help: you might be missing a crate named `units`, add it to your project and import it in your code
    |
 50 + extern crate units;
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:239:13
    |
239 |     pub use units::amount::{Amount, SignedAmount};
    |             ^^^^^ use of unresolved module or unlinked crate `units`
    |
help: you might be missing a crate named `units`, add it to your project and import it in your code
    |
 50 + extern crate units;
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:241:13
    |
241 |     pub use units::amount::{
    |             ^^^^^ use of unresolved module or unlinked crate `units`
    |
help: you might be missing a crate named `units`, add it to your project and import it in your code
    |
 50 + extern crate units;
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:248:17
    |
248 |         pub use units::amount::error::{
    |                 ^^^^^ use of unresolved module or unlinked crate `units`
    |
help: you might be missing a crate named `units`, add it to your project and import it in your code
    |
 50 + extern crate units;
    |

error[E0432]: unresolved imports `crate::address::Address`, `crate::bip32::XKeyIdentifier`, `crate::crypto::sighash::LegacySighash`, `crate::crypto::sighash::SegwitV0Sighash`, `crate::crypto::sighash::TapSighash`, `crate::crypto::sighash::TapSighashTag`, `crate::taproot::TapBranchTag`, `crate::taproot::TapLeafHash`, `crate::taproot::TapLeafTag`, `crate::taproot::TapNodeHash`, `crate::taproot::TapTweakHash`, `crate::taproot::TapTweakTag`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:178:15
    |
178 |     address::{Address, AddressType, KnownHrp},
    |               ^^^^^^^ no `Address` in `address`
179 |     bip32::XKeyIdentifier,
    |     ^^^^^^^^^^^^^^^^^^^^^ no `XKeyIdentifier` in `bip32`
...
182 |     crypto::sighash::{self, LegacySighash, SegwitV0Sighash, TapSighash, TapSighashTag},
    |                             ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^ no `TapSighashTag` in `crypto::sighash`
    |                             |              |                |
    |                             |              |                no `TapSighash` in `crypto::sighash`
    |                             |              no `SegwitV0Sighash` in `crypto::sighash`
    |                             no `LegacySighash` in `crypto::sighash`
...
189 |     taproot::{TapBranchTag, TapLeafHash, TapLeafTag, TapNodeHash, TapTweakHash, TapTweakTag},
    |               ^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^
    |               |             |            |           |
    |               |             |            |           no `TapNodeHash` in `taproot`
    |               |             |            no `TapLeafTag` in `taproot`
    |               |             no `TapLeafHash` in `taproot`
    |               no `TapBranchTag` in `taproot`
    |
    = help: consider importing this variant instead:
            psbt::SignError::SegwitV0Sighash
    = note: unresolved item `taproot::merkle_branch::borrowed::privacy_boundary::TapNodeHash` exists but is inaccessible
help: a similar name exists in the module
    |
182 -     crypto::sighash::{self, LegacySighash, SegwitV0Sighash, TapSighash, TapSighashTag},
182 +     crypto::sighash::{self, LegacySighash, SegwitV0Sighash, TapSighash, TapSighashType},
    |
help: a similar name exists in the module
    |
189 -     taproot::{TapBranchTag, TapLeafHash, TapLeafTag, TapNodeHash, TapTweakHash, TapTweakTag},
189 +     taproot::{TapBranchTag, TapLeafHash, TapLeaf, TapNodeHash, TapTweakHash, TapTweakTag},
    |

error[E0432]: unresolved imports `crate::block::HeaderExt`, `crate::pow::CompactTargetExt`, `crate::script::ScriptExt`, `crate::script::ScriptBufExt`, `crate::script::TapScriptExt`, `crate::script::ScriptPubKeyExt`, `crate::script::ScriptPubKeyBufExt`, `crate::script::WitnessScriptExt`, `crate::script::ScriptSigExt`, `crate::transaction::TxidExt`, `crate::transaction::WtxidExt`, `crate::transaction::OutPointExt`, `crate::transaction::TxInExt`, `crate::transaction::TxOutExt`, `crate::witness::WitnessExt`
   --> ../rust-bitcoin/bitcoin/src/lib.rs:111:39
    |
111 | ...   block::{BlockCheckedExt as _, HeaderExt as _},
    |                                     ^^^^^^^^^^^^^^ no `HeaderExt` in `blockdata::block`
112 | ...   pow::CompactTargetExt as _,
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `CompactTargetExt` in `pow`
113 | ...   script::{ScriptExt as _, ScriptBufExt as _, TapScriptExt as _, ScriptPubKeyExt as _, ScriptPubKeyBufExt as _, WitnessScriptExt as _, ScriptSigExt as _},
    |                ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^ no `ScriptSigExt` in `blockdata::script`
    |                |               |                  |                  |                     |                        |
    |                |               |                  |                  |                     |                        no `WitnessScriptExt` in `blockdata::script`
    |                |               |                  |                  |                     no `ScriptPubKeyBufExt` in `blockdata::script`
    |                |               |                  |                  no `ScriptPubKeyExt` in `blockdata::script`
    |                |               |                  no `TapScriptExt` in `blockdata::script`
    |                |               no `ScriptBufExt` in `blockdata::script`
    |                no `ScriptExt` in `blockdata::script`
114 | ...   transaction::{TxidExt as _, WtxidExt as _, OutPointExt as _, TxInExt as _, TxOutExt as _, TransactionExt as _},
    |                     ^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^
    |                     |
    |                     no `TxidExt` in `blockdata::transaction`
115 | ...   witness::WitnessExt as _,
    |       ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0432]: unresolved import `self::primitive::PushBytes`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:15:27
   |
15 | pub use self::primitive::{PushBytes, PushBytesBuf};
   |                           ^^^^^^^^^
   |                           |
   |                           no `PushBytes` in `blockdata::script::push_bytes::primitive`
   |                           help: a similar name exists in the module: `PushBytesBuf`
   |
   = help: consider importing one of these variants instead:
           opcodes::Class::PushBytes
           script::Instruction::PushBytes

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `units`
  --> ../rust-bitcoin/bitcoin/src/blockdata/mod.rs:45:17
   |
45 | ...b use units::locktime::absolute::{error, Height, LockTime, MedianTime...
   |          ^^^^^ use of unresolved module or unlinked crate `units`
   |
help: you might be missing a crate named `units`, add it to your project and import it in your code
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 + extern crate units;
   |

error[E0432]: unresolved imports `self::borrowed::ScriptExt`, `self::borrowed::TapScriptExt`, `self::borrowed::ScriptPubKeyExt`, `self::borrowed::WitnessScriptExt`, `self::borrowed::ScriptSigExt`, `self::owned::ScriptBufExt`, `self::owned::ScriptPubKeyBufExt`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/mod.rs:75:16
   |
75 | ...wed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
   |          ^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^ no `ScriptSigExt` in `blockdata::script::borrowed`
   |          |          |             |                |
   |          |          |             |                no `WitnessScriptExt` in `blockdata::script::borrowed`
   |          |          |             no `ScriptPubKeyExt` in `blockdata::script::borrowed`
   |          |          no `TapScriptExt` in `blockdata::script::borrowed`
   |          no `ScriptExt` in `blockdata::script::borrowed`
...
78 | ...::{ScriptBufExt, ScriptPubKeyBufExt},
   |       ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^ no `ScriptPubKeyBufExt` in `blockdata::script::owned`
   |       |
   |       no `ScriptBufExt` in `blockdata::script::owned`
   |
help: a similar name exists in the module
   |
75 -     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
75 +     borrowed::{Script, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
   |
help: a similar name exists in the module
   |
75 -     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
75 +     borrowed::{ScriptExt, TapScript, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
   |
help: a similar name exists in the module
   |
75 -     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
75 +     borrowed::{ScriptExt, TapScriptExt, ScriptPubKey, WitnessScriptExt, ScriptSigExt},
   |
help: a similar name exists in the module
   |
75 -     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
75 +     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScript, ScriptSigExt},
   |
help: a similar name exists in the module
   |
75 -     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSigExt},
75 +     borrowed::{ScriptExt, TapScriptExt, ScriptPubKeyExt, WitnessScriptExt, ScriptSig},
   |
help: a similar name exists in the module
   |
78 -     owned::{ScriptBufExt, ScriptPubKeyBufExt},
78 +     owned::{ScriptBuf, ScriptPubKeyBufExt},
   |
help: a similar name exists in the module
   |
78 -     owned::{ScriptBufExt, ScriptPubKeyBufExt},
78 +     owned::{ScriptBufExt, ScriptPubKeyBuf},
   |

error[E0432]: unresolved import `super::Weight`
  --> ../rust-bitcoin/bitcoin/src/blockdata/transaction.rs:20:5
   |
20 | use super::Weight;
   |     ^^^^^^^^^^^^^ no `Weight` in `blockdata`
   |
help: a similar name exists in the module (notice the capitalization)
   |
20 - use super::Weight;
20 + use super::weight;
   |
help: consider importing this unresolved item through its public re-export instead
   |
20 - use super::Weight;
20 + use Weight;
   |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/lib.rs:50:1
   |
50 | internals::const_assert!(
   | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
   --> ../rust-bitcoin/bitcoin/src/address/mod.rs:311:1
    |
311 | internals::transparent_newtype! {
    | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:42:1
   |
42 | internals::impl_array_newtype!(ChainCode, u8, 32);
   | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/bip32.rs:59:1
   |
59 | internals::impl_array_newtype!(Fingerprint, u8, 4);
   | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
   --> ../rust-bitcoin/bitcoin/src/blockdata/constants.rs:195:1
    |
195 | internals::impl_array_newtype!(ChainHash, u8, 32);
    | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/blockdata/script/push_bytes.rs:40:5
   |
40 |     internals::transparent_newtype! {
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
    --> ../rust-bitcoin/bitcoin/src/blockdata/transaction.rs:1190:1
     |
1190 | internals::transparent_newtype! {
     | ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
    --> ../rust-bitcoin/bitcoin/src/crypto/key.rs:1308:5
     |
1308 |     internals::transparent_newtype! {
     |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `internals`
  --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/borrowed.rs:16:5
   |
16 |     internals::transparent_newtype! {
   |     ^^^^^^^^^ use of unresolved module or unlinked crate `internals`

error[E0599]: no variant named `Error` found for enum `blockdata::script::witness_version::WitnessVersion`
   --> ../rust-bitcoin/bitcoin/src/blockdata/script/witness_version.rs:135:65
    |
 30 | pub enum WitnessVersion {
    | ----------------------- variant `Error` not found here
...
135 |     fn try_from(instruction: Instruction) -> Result<Self, Self::Error> {
    |                                                                 ^^^^^ variant not found in `blockdata::script::witness_version::WitnessVersion`

error[E0223]: ambiguous associated type
   --> ../rust-bitcoin/bitcoin/src/crypto/taproot.rs:264:65
    |
264 | ...dSignature) -> Result<Self, Self::Error> {
    |                                ^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
264 -     fn try_from(value: &'a SerializedSignature) -> Result<Self, Self::Error> {
264 +     fn try_from(value: &'a SerializedSignature) -> Result<Self, <crypto::taproot::Signature as core::convert::TryFrom>::Error> {
    |
264 -     fn try_from(value: &'a SerializedSignature) -> Result<Self, Self::Error> {
264 +     fn try_from(value: &'a SerializedSignature) -> Result<Self, <crypto::taproot::Signature as core::convert::TryInto>::Error> {
    |

error[E0223]: ambiguous associated type
   --> ../rust-bitcoin/bitcoin/src/psbt/raw.rs:185:43
    |
185 |     fn try_from(key: Key) -> Result<Self, Self::Error> {
    |                                           ^^^^^^^^^^^
    |
help: use fully-qualified syntax
    |
185 -     fn try_from(key: Key) -> Result<Self, Self::Error> {
185 +     fn try_from(key: Key) -> Result<Self, <psbt::raw::ProprietaryKey<Subtype> as core::convert::TryFrom>::Error> {
    |
185 -     fn try_from(key: Key) -> Result<Self, Self::Error> {
185 +     fn try_from(key: Key) -> Result<Self, <psbt::raw::ProprietaryKey<Subtype> as core::convert::TryInto>::Error> {
    |

error[E0223]: ambiguous associated type
   --> ../rust-bitcoin/bitcoin/src/taproot/merkle_branch/buf.rs:122:51
    |
122 |             fn try_from(v: $from) -> Result<Self, Self::Error> {
    |                                                   ^^^^^^^^^^^
...
128 | impl_try_from!(&[TapNodeHash]);
    | ------------------------------ in this macro invocation
    |
    = note: this error originates in the macro `impl_try_from` (in Nightly builds, run with -Z macro-backtrace for more info)
help: if there were a trait named `Example` with associated type `Error` implemented for `taproot::merkle_branch::buf::TaprootMerkleBranchBuf`, you could use the fully-qualified path
    |
122 -             fn try_from(v: $from) -> Result<Self, Self::Error> {
122 +             fn try_from(v: $from) -> Result<Self, <taproot::merkle_branch::buf::TaprootMerkleBranchBuf as Example>::Error> {
    |

error: aborting due to 140 previous errors

Some errors have detailed explanations: E0223, E0432, E0433, E0463, E0599.
For more information about an error, try `rustc --explain E0223`.
