error[E0433]: failed to resolve: use of unresolved module or unlinked crate `hashes`
  --> ../rust-bitcoin/io/src/hash.rs:10:5
   |
10 | use hashes::hmac::HmacEngine;
   |     ^^^^^^ use of unresolved module or unlinked crate `hashes`
   |
help: you might be missing a crate named `hashes`, add it to your project and import it in your code
   |
10 + extern crate hashes;
   |

error[E0432]: unresolved import `hashes`
  --> ../rust-bitcoin/io/src/hash.rs:11:5
   |
11 | use hashes::{
   |     ^^^^^^ use of unresolved module or unlinked crate `hashes`
   |
help: you might be missing a crate named `hashes`, add it to your project and import it in your code
   |
10 + extern crate hashes;
   |

error[E0432]: unresolved import `crate::BufRead`
  --> ../rust-bitcoin/io/src/hash.rs:16:5
   |
16 | use crate::BufRead;
   |     ^^^^^^^^^^^^^^ no `BufRead` in the root
   |
help: consider importing this trait instead
   |
16 - use crate::BufRead;
16 + use std::io::BufRead;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
34 | / impl_write!(
35 | |     hash160::HashEngine,
36 | |     |us: &mut hash160::HashEngine, buf| {
37 | |         hashes::HashEngine::input(us, buf);
...  |
40 | |     |_us| { Ok(()) }
41 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
34 | / impl_write!(
35 | |     hash160::HashEngine,
36 | |     |us: &mut hash160::HashEngine, buf| {
37 | |         hashes::HashEngine::input(us, buf);
...  |
40 | |     |_us| { Ok(()) }
41 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
34 | / impl_write!(
35 | |     hash160::HashEngine,
36 | |     |us: &mut hash160::HashEngine, buf| {
37 | |         hashes::HashEngine::input(us, buf);
...  |
40 | |     |_us| { Ok(()) }
41 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
43 | / impl_write!(
44 | |     ripemd160::HashEngine,
45 | |     |us: &mut ripemd160::HashEngine, buf| {
46 | |         hashes::HashEngine::input(us, buf);
...  |
49 | |     |_us| { Ok(()) }
50 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
43 | / impl_write!(
44 | |     ripemd160::HashEngine,
45 | |     |us: &mut ripemd160::HashEngine, buf| {
46 | |         hashes::HashEngine::input(us, buf);
...  |
49 | |     |_us| { Ok(()) }
50 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
43 | / impl_write!(
44 | |     ripemd160::HashEngine,
45 | |     |us: &mut ripemd160::HashEngine, buf| {
46 | |         hashes::HashEngine::input(us, buf);
...  |
49 | |     |_us| { Ok(()) }
50 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
52 | / impl_write!(
53 | |     sha1::HashEngine,
54 | |     |us: &mut sha1::HashEngine, buf| {
55 | |         hashes::HashEngine::input(us, buf);
...  |
58 | |     |_us| { Ok(()) }
59 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
52 | / impl_write!(
53 | |     sha1::HashEngine,
54 | |     |us: &mut sha1::HashEngine, buf| {
55 | |         hashes::HashEngine::input(us, buf);
...  |
58 | |     |_us| { Ok(()) }
59 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
52 | / impl_write!(
53 | |     sha1::HashEngine,
54 | |     |us: &mut sha1::HashEngine, buf| {
55 | |         hashes::HashEngine::input(us, buf);
...  |
58 | |     |_us| { Ok(()) }
59 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
61 | / impl_write!(
62 | |     sha256::HashEngine,
63 | |     |us: &mut sha256::HashEngine, buf| {
64 | |         hashes::HashEngine::input(us, buf);
...  |
67 | |     |_us| { Ok(()) }
68 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
61 | / impl_write!(
62 | |     sha256::HashEngine,
63 | |     |us: &mut sha256::HashEngine, buf| {
64 | |         hashes::HashEngine::input(us, buf);
...  |
67 | |     |_us| { Ok(()) }
68 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
61 | / impl_write!(
62 | |     sha256::HashEngine,
63 | |     |us: &mut sha256::HashEngine, buf| {
64 | |         hashes::HashEngine::input(us, buf);
...  |
67 | |     |_us| { Ok(()) }
68 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
70 | / impl_write!(
71 | |     sha256d::HashEngine,
72 | |     |us: &mut sha256d::HashEngine, buf| {
73 | |         hashes::HashEngine::input(us, buf);
...  |
76 | |     |_us| { Ok(()) }
77 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
70 | / impl_write!(
71 | |     sha256d::HashEngine,
72 | |     |us: &mut sha256d::HashEngine, buf| {
73 | |         hashes::HashEngine::input(us, buf);
...  |
76 | |     |_us| { Ok(()) }
77 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
70 | / impl_write!(
71 | |     sha256d::HashEngine,
72 | |     |us: &mut sha256d::HashEngine, buf| {
73 | |         hashes::HashEngine::input(us, buf);
...  |
76 | |     |_us| { Ok(()) }
77 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
79 | / impl_write!(
80 | |     sha256t::HashEngine<T>,
81 | |     |us: &mut sha256t::HashEngine<T>, buf| {
82 | |         hashes::HashEngine::input(us, buf);
...  |
86 | |     T: sha256t::Tag
87 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
79 | / impl_write!(
80 | |     sha256t::HashEngine<T>,
81 | |     |us: &mut sha256t::HashEngine<T>, buf| {
82 | |         hashes::HashEngine::input(us, buf);
...  |
86 | |     T: sha256t::Tag
87 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
79 | / impl_write!(
80 | |     sha256t::HashEngine<T>,
81 | |     |us: &mut sha256t::HashEngine<T>, buf| {
82 | |         hashes::HashEngine::input(us, buf);
...  |
86 | |     T: sha256t::Tag
87 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:21:48
   |
21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
   |                                                  ^^^^^ not found in the crate root
...
89 | / impl_write!(
90 | |     sha384::HashEngine,
91 | |     |us: &mut sha384::HashEngine, buf| {
92 | |         hashes::HashEngine::input(us, buf);
...  |
95 | |     |_us| { Ok(()) }
96 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
   |
10 + use std::fmt::Write;
   |
10 + use std::io::Write;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:23:55
   |
23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
   |                                                         ^^^^^^ not found in the crate root
...
89 | / impl_write!(
90 | |     sha384::HashEngine,
91 | |     |us: &mut sha384::HashEngine, buf| {
92 | |         hashes::HashEngine::input(us, buf);
...  |
95 | |     |_us| { Ok(()) }
96 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0425]: cannot find type `Result` in the crate root
  --> ../rust-bitcoin/io/src/hash.rs:27:43
   |
27 |               fn flush(&mut self) -> crate::Result<()> {
   |                                             ^^^^^^ not found in the crate root
...
89 | / impl_write!(
90 | |     sha384::HashEngine,
91 | |     |us: &mut sha384::HashEngine, buf| {
92 | |         hashes::HashEngine::input(us, buf);
...  |
95 | |     |_us| { Ok(()) }
96 | | );
   | |_- in this macro invocation
   |
   = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
   |
10 + use std::fmt::Result;
   |
10 + use std::io::Result;
   |
10 + use std::result::Result;
   |
10 + use std::thread::Result;
   |

error[E0405]: cannot find trait `Write` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:21:48
    |
 21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
    |                                                  ^^^^^ not found in the crate root
...
 98 | / impl_write!(
 99 | |     sha512::HashEngine,
100 | |     |us: &mut sha512::HashEngine, buf| {
101 | |         hashes::HashEngine::input(us, buf);
...   |
104 | |     |_us| { Ok(()) }
105 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
    |
 10 + use std::fmt::Write;
    |
 10 + use std::io::Write;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:23:55
    |
 23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
    |                                                         ^^^^^^ not found in the crate root
...
 98 | / impl_write!(
 99 | |     sha512::HashEngine,
100 | |     |us: &mut sha512::HashEngine, buf| {
101 | |         hashes::HashEngine::input(us, buf);
...   |
104 | |     |_us| { Ok(()) }
105 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:27:43
    |
 27 |               fn flush(&mut self) -> crate::Result<()> {
    |                                             ^^^^^^ not found in the crate root
...
 98 | / impl_write!(
 99 | |     sha512::HashEngine,
100 | |     |us: &mut sha512::HashEngine, buf| {
101 | |         hashes::HashEngine::input(us, buf);
...   |
104 | |     |_us| { Ok(()) }
105 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0405]: cannot find trait `Write` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:21:48
    |
 21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
    |                                                  ^^^^^ not found in the crate root
...
107 | / impl_write!(
108 | |     sha512_256::HashEngine,
109 | |     |us: &mut sha512_256::HashEngine, buf| {
110 | |         hashes::HashEngine::input(us, buf);
...   |
113 | |     |_us| { Ok(()) }
114 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
    |
 10 + use std::fmt::Write;
    |
 10 + use std::io::Write;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:23:55
    |
 23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
    |                                                         ^^^^^^ not found in the crate root
...
107 | / impl_write!(
108 | |     sha512_256::HashEngine,
109 | |     |us: &mut sha512_256::HashEngine, buf| {
110 | |         hashes::HashEngine::input(us, buf);
...   |
113 | |     |_us| { Ok(()) }
114 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:27:43
    |
 27 |               fn flush(&mut self) -> crate::Result<()> {
    |                                             ^^^^^^ not found in the crate root
...
107 | / impl_write!(
108 | |     sha512_256::HashEngine,
109 | |     |us: &mut sha512_256::HashEngine, buf| {
110 | |         hashes::HashEngine::input(us, buf);
...   |
113 | |     |_us| { Ok(()) }
114 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0405]: cannot find trait `Write` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:21:48
    |
 21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
    |                                                  ^^^^^ not found in the crate root
...
116 | / impl_write!(
117 | |     siphash24::HashEngine,
118 | |     |us: &mut siphash24::HashEngine, buf| {
119 | |         hashes::HashEngine::input(us, buf);
...   |
122 | |     |_us| { Ok(()) }
123 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
    |
 10 + use std::fmt::Write;
    |
 10 + use std::io::Write;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:23:55
    |
 23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
    |                                                         ^^^^^^ not found in the crate root
...
116 | / impl_write!(
117 | |     siphash24::HashEngine,
118 | |     |us: &mut siphash24::HashEngine, buf| {
119 | |         hashes::HashEngine::input(us, buf);
...   |
122 | |     |_us| { Ok(()) }
123 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:27:43
    |
 27 |               fn flush(&mut self) -> crate::Result<()> {
    |                                             ^^^^^^ not found in the crate root
...
116 | / impl_write!(
117 | |     siphash24::HashEngine,
118 | |     |us: &mut siphash24::HashEngine, buf| {
119 | |         hashes::HashEngine::input(us, buf);
...   |
122 | |     |_us| { Ok(()) }
123 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0405]: cannot find trait `Write` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:21:48
    |
 21 |           impl<$($bounded_ty: $bounds),*> crate::Write for $ty {
    |                                                  ^^^^^ not found in the crate root
...
125 | / impl_write!(
126 | |     HmacEngine<T>,
127 | |     |us: &mut HmacEngine<T>, buf| {
128 | |         us.input(buf);
...   |
132 | |     T: hashes::HashEngine
133 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these traits
    |
 10 + use std::fmt::Write;
    |
 10 + use std::io::Write;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:23:55
    |
 23 |               fn write(&mut self, buf: &[u8]) -> crate::Result<usize> {
    |                                                         ^^^^^^ not found in the crate root
...
125 | / impl_write!(
126 | |     HmacEngine<T>,
127 | |     |us: &mut HmacEngine<T>, buf| {
128 | |         us.input(buf);
...   |
132 | |     T: hashes::HashEngine
133 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0425]: cannot find type `Result` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:27:43
    |
 27 |               fn flush(&mut self) -> crate::Result<()> {
    |                                             ^^^^^^ not found in the crate root
...
125 | / impl_write!(
126 | |     HmacEngine<T>,
127 | |     |us: &mut HmacEngine<T>, buf| {
128 | |         us.input(buf);
...   |
132 | |     T: hashes::HashEngine
133 | | );
    | |_- in this macro invocation
    |
    = note: this error originates in the macro `impl_write` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these items
    |
 10 + use std::fmt::Result;
    |
 10 + use std::io::Result;
    |
 10 + use std::result::Result;
    |
 10 + use std::thread::Result;
    |

error[E0425]: cannot find type `Error` in the crate root
   --> ../rust-bitcoin/io/src/hash.rs:136:76
    |
136 | ...<T::Hash, crate::Error>
    |                     ^^^^^ not found in the crate root
    |
help: consider importing one of these items
    |
 10 + use std::error::Error;
    |
 10 + use std::fmt::Error;
    |
 10 + use std::io::Error;
    |
help: if you import `Error`, refer to it directly
    |
136 - pub fn hash_reader<T>(reader: &mut impl BufRead) -> Result<T::Hash, crate::Error>
136 + pub fn hash_reader<T>(reader: &mut impl BufRead) -> Result<T::Hash, Error>
    |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `hashes`
   --> ../rust-bitcoin/io/src/hash.rs:132:8
    |
132 |     T: hashes::HashEngine
    |        ^^^^^^ use of unresolved module or unlinked crate `hashes`
    |
    = help: you might be missing a crate named `hashes`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `hashes`
   --> ../rust-bitcoin/io/src/hash.rs:138:8
    |
138 |     T: hashes::HashEngine + Default,
    |        ^^^^^^ use of unresolved module or unlinked crate `hashes`
    |
    = help: you might be missing a crate named `hashes`

error: aborting due to 39 previous errors

Some errors have detailed explanations: E0405, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0405`.
