
crate bitcoin_consensus_encoding
├── mod decode: pub(crate)
│   ├── trait Decodable: pub
│   ├── trait Decoder: pub
│   ├── enum ReadError: pub #[cfg(feature = "std")]
│   ├── fn decode_from_read: pub #[cfg(feature = "std")]
│   ├── fn decode_from_read_unbuffered: pub #[cfg(feature = "std")]
│   ├── fn decode_from_read_unbuffered_with: pub #[cfg(feature = "std")]
│   ├── fn decode_from_slice: pub
│   └── mod decoders: pub
│       ├── struct ArrayDecoder: pub
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   └── fn read_limit: pub(self)
│       ├── struct ByteVecDecoder: pub #[cfg(feature = "alloc")]
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   ├── fn read_limit: pub(self)
│       │   └── fn reserve: pub(self)
│       ├── struct ByteVecDecoderError: pub #[cfg(feature = "alloc")]
│       ├── enum ByteVecDecoderErrorInner: pub(self) #[cfg(feature = "alloc")]
│       ├── struct CompactSizeDecoder: pub
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── const fn new_with_limit: pub
│       │   ├── fn push_bytes: pub(self)
│       │   └── fn read_limit: pub(self)
│       ├── struct CompactSizeDecoderError: pub
│       ├── enum CompactSizeDecoderErrorInner: pub(self)
│       ├── struct Decoder2: pub
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   └── fn read_limit: pub(self)
│       ├── enum Decoder2Error: pub
│       ├── enum Decoder2State: pub(self)
│       ├── struct Decoder3: pub
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   └── fn read_limit: pub(self)
│       ├── enum Decoder3Error: pub
│       ├── struct Decoder4: pub
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   └── fn read_limit: pub(self)
│       ├── enum Decoder4Error: pub
│       ├── struct Decoder6: pub
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   └── fn read_limit: pub(self)
│       ├── enum Decoder6Error: pub
│       ├── struct LengthPrefixExceedsMaxError: pub
│       ├── struct UnexpectedEofError: pub
│       ├── struct VecDecoder: pub #[cfg(feature = "alloc")]
│       │   ├── type Error: pub(self)
│       │   ├── type Output: pub(self)
│       │   ├── fn end: pub(self)
│       │   ├── const fn new: pub
│       │   ├── fn push_bytes: pub(self)
│       │   ├── fn read_limit: pub(self)
│       │   └── fn reserve: pub(self)
│       ├── struct VecDecoderError: pub #[cfg(feature = "alloc")]
│       └── enum VecDecoderErrorInner: pub(self) #[cfg(feature = "alloc")]
└── mod encode: pub(crate)
    ├── trait Encodable: pub
    ├── struct EncodableByteIter: pub
    │   └── fn new: pub
    ├── trait Encoder: pub
    ├── fn encode_to_vec: pub #[cfg(feature = "alloc")]
    ├── fn encode_to_writer: pub #[cfg(feature = "std")]
    └── mod encoders: pub
        ├── struct ArrayEncoder: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── const fn without_length_prefix: pub
        ├── struct BytesEncoder: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── const fn without_length_prefix: pub
        ├── struct CompactSizeEncoder: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── fn new: pub
        ├── struct Encoder2: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── const fn new: pub
        ├── struct Encoder3: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── const fn new: pub
        ├── struct Encoder4: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── const fn new: pub
        ├── struct Encoder6: pub
        │   ├── fn advance: pub(self)
        │   ├── fn current_chunk: pub(self)
        │   └── const fn new: pub
        └── struct SliceEncoder: pub
            ├── fn advance: pub(self)
            ├── fn current_chunk: pub(self)
            └── fn without_length_prefix: pub
